
> eduverse@0.0.0 build
> vite build

[36mrolldown-vite v7.2.5 [32mbuilding client environment for production...[36m[39m
node.exe : [baseline-browser-mapping] The data 
in this module is over two months old.  To 
ensure accurate Baseline data, please update: 
`npm i baseline-browser-mapping@latest -D`
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" 
"C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([b 
   aseline-brows...ping@latest -D`:String) [],  
   RemoteException
    + FullyQualifiedErrorId : NativeCommandErro 
   r
 
[2K
transforming...Γ£ô 17 modules transformed.
[31mΓ£ù[39m Build failed in 963ms
[31merror during build:
[31mBuild failed with 5 errors:

[31m[UNRESOLVED_IMPORT] Error:[0m Could not 
resolve './pages/dashboard/StudentDashboard' in 
src/App.jsx
   [38;5;246mΓò¡[0m[38;5;246mΓöÇ[0m[38;5;24
6m[[0m src/App.jsx:9:44 [38;5;246m][0m
   [38;5;246mΓöé[0m
 [38;5;246m9 Γöé[0m [38;5;249mc[0m[38;5;249
mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;249
mt[0m[38;5;249m [0m[38;5;249mS[0m[38;5;249
mt[0m[38;5;249mu[0m[38;5;249md[0m[38;5;249
me[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249
mD[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;249
mh[0m[38;5;249mb[0m[38;5;249mo[0m[38;5;249
ma[0m[38;5;249mr[0m[38;5;249md[0m[38;5;249
m [0m[38;5;249m=[0m[38;5;249m [0m[38;5;249
ml[0m[38;5;249ma[0m[38;5;249mz[0m[38;5;249
my[0m[38;5;249m([0m[38;5;249m([0m[38;5;249
m)[0m[38;5;249m 
[0m[38;5;249m=[0m[38;5;249m>[0m[38;5;249m 
[0m[38;5;249mi[0m[38;5;249mm[0m[38;5;249mp
[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt
[0m[38;5;249m([0m"./pages/dashboard/StudentDa
shboard"[38;5;249m)[0m[38;5;249m)[0m[38;5;2
49m;[0m
 [38;5;240m  Γöé[0m                           
                 ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓ
öÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓ
öÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ  
 [38;5;240m  Γöé[0m                           
                                   Γò░ΓöÇΓöÇΓöÇΓ
öÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ 
Module not found.
[38;5;246mΓöÇΓöÇΓöÇΓò»[0m

[31m[UNRESOLVED_IMPORT] Error:[0m Could not 
resolve './pages/dashboard/InstructorDashboard' 
in src/App.jsx
    [38;5;246mΓò¡[0m[38;5;246mΓöÇ[0m[38;5;2
46m[[0m src/App.jsx:10:47 [38;5;246m][0m
    [38;5;246mΓöé[0m
 [38;5;246m10 Γöé[0m [38;5;249mc[0m[38;5;24
9mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;24
9mt[0m[38;5;249m [0m[38;5;249mI[0m[38;5;24
9mn[0m[38;5;249ms[0m[38;5;249mt[0m[38;5;24
9mr[0m[38;5;249mu[0m[38;5;249mc[0m[38;5;24
9mt[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;24
9mD[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;24
9mh[0m[38;5;249mb[0m[38;5;249mo[0m[38;5;24
9ma[0m[38;5;249mr[0m[38;5;249md[0m[38;5;24
9m [0m[38;5;249m=[0m[38;5;249m [0m[38;5;24
9ml[0m[38;5;249ma[0m[38;5;249mz[0m[38;5;24
9my[0m[38;5;249m([0m[38;5;249m([0m[38;5;24
9m)[0m[38;5;249m 
[0m[38;5;249m=[0m[38;5;249m>[0m[38;5;249m 
[0m[38;5;249mi[0m[38;5;249mm[0m[38;5;249mp
[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt
[0m[38;5;249m([0m"./pages/dashboard/Instructo
rDashboard"[38;5;249m)[0m[38;5;249m)[0m[38;
5;249m;[0m
 [38;5;240m   Γöé[0m                          
                     ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇ
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ  
 [38;5;240m   Γöé[0m                          
                                        Γò░ΓöÇΓö
ÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö
ÇΓöÇΓöÇΓöÇ Module not found.
[38;5;246mΓöÇΓöÇΓöÇΓöÇΓò»[0m

[31m[UNRESOLVED_IMPORT] Error:[0m Could not 
resolve './pages/dashboard/AdminDashboard' in 
src/App.jsx
    [38;5;246mΓò¡[0m[38;5;246mΓöÇ[0m[38;5;2
46m[[0m src/App.jsx:11:42 [38;5;246m][0m
    [38;5;246mΓöé[0m
 [38;5;246m11 Γöé[0m [38;5;249mc[0m[38;5;24
9mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;24
9mt[0m[38;5;249m [0m[38;5;249mA[0m[38;5;24
9md[0m[38;5;249mm[0m[38;5;249mi[0m[38;5;24
9mn[0m[38;5;249mD[0m[38;5;249ma[0m[38;5;24
9ms[0m[38;5;249mh[0m[38;5;249mb[0m[38;5;24
9mo[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;24
9md[0m[38;5;249m 
[0m[38;5;249m=[0m[38;5;249m [0m[38;5;249ml
[0m[38;5;249ma[0m[38;5;249mz[0m[38;5;249my
[0m[38;5;249m([0m[38;5;249m([0m[38;5;249m)
[0m[38;5;249m 
[0m[38;5;249m=[0m[38;5;249m>[0m[38;5;249m 
[0m[38;5;249mi[0m[38;5;249mm[0m[38;5;249mp
[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt
[0m[38;5;249m([0m"./pages/dashboard/AdminDash
board"[38;5;249m)[0m[38;5;249m)[0m[38;5;249
m;[0m
 [38;5;240m   Γöé[0m                          
                ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö
ÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö
ÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ  
 [38;5;240m   Γöé[0m                          
                                 Γò░ΓöÇΓöÇΓöÇΓöÇ
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ 
Module not found.
[38;5;246mΓöÇΓöÇΓöÇΓöÇΓò»[0m

[31m[UNRESOLVED_IMPORT] Error:[0m Could not 
resolve './pages/dashboard/ITAdminDashboard' in 
src/App.jsx
    [38;5;246mΓò¡[0m[38;5;246mΓöÇ[0m[38;5;2
46m[[0m src/App.jsx:12:44 [38;5;246m][0m
    [38;5;246mΓöé[0m
 [38;5;246m12 Γöé[0m [38;5;249mc[0m[38;5;24
9mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;24
9mt[0m[38;5;249m [0m[38;5;249mI[0m[38;5;24
9mT[0m[38;5;249mA[0m[38;5;249md[0m[38;5;24
9mm[0m[38;5;249mi[0m[38;5;249mn[0m[38;5;24
9mD[0m[38;5;249ma[0m[38;5;249ms[0m[38;5;24
9mh[0m[38;5;249mb[0m[38;5;249mo[0m[38;5;24
9ma[0m[38;5;249mr[0m[38;5;249md[0m[38;5;24
9m [0m[38;5;249m=[0m[38;5;249m [0m[38;5;24
9ml[0m[38;5;249ma[0m[38;5;249mz[0m[38;5;24
9my[0m[38;5;249m([0m[38;5;249m([0m[38;5;24
9m)[0m[38;5;249m 
[0m[38;5;249m=[0m[38;5;249m>[0m[38;5;249m 
[0m[38;5;249mi[0m[38;5;249mm[0m[38;5;249mp
[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt
[0m[38;5;249m([0m"./pages/dashboard/ITAdminDa
shboard"[38;5;249m)[0m[38;5;249m)[0m[38;5;2
49m;[0m
 [38;5;240m   Γöé[0m                          
                  ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ  
 [38;5;240m   Γöé[0m                          
                                    Γò░ΓöÇΓöÇΓöÇ
ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ
 Module not found.
[38;5;246mΓöÇΓöÇΓöÇΓöÇΓò»[0m

[31m[UNRESOLVED_IMPORT] Error:[0m Could not 
resolve './pages/dashboard/TADashboard' in 
src/App.jsx
    [38;5;246mΓò¡[0m[38;5;246mΓöÇ[0m[38;5;2
46m[[0m src/App.jsx:13:39 [38;5;246m][0m
    [38;5;246mΓöé[0m
 [38;5;246m13 Γöé[0m [38;5;249mc[0m[38;5;24
9mo[0m[38;5;249mn[0m[38;5;249ms[0m[38;5;24
9mt[0m[38;5;249m [0m[38;5;249mT[0m[38;5;24
9mA[0m[38;5;249mD[0m[38;5;249ma[0m[38;5;24
9ms[0m[38;5;249mh[0m[38;5;249mb[0m[38;5;24
9mo[0m[38;5;249ma[0m[38;5;249mr[0m[38;5;24
9md[0m[38;5;249m 
[0m[38;5;249m=[0m[38;5;249m [0m[38;5;249ml
[0m[38;5;249ma[0m[38;5;249mz[0m[38;5;249my
[0m[38;5;249m([0m[38;5;249m([0m[38;5;249m)
[0m[38;5;249m 
[0m[38;5;249m=[0m[38;5;249m>[0m[38;5;249m 
[0m[38;5;249mi[0m[38;5;249mm[0m[38;5;249mp
[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt
[0m[38;5;249m([0m"./pages/dashboard/TADashboa
rd"[38;5;249m)[0m[38;5;249m)[0m[38;5;249m;
[0m
 [38;5;240m   Γöé[0m                          
             ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö
ÇΓöÇΓöÇΓöÇΓö¼ΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓö
ÇΓöÇΓöÇΓöÇ  
 [38;5;240m   Γöé[0m                          
                            Γò░ΓöÇΓöÇΓöÇΓöÇΓöÇΓö
ÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇΓöÇ Module not 
found.
[38;5;246mΓöÇΓöÇΓöÇΓöÇΓò»[0m
[31m
    at aggregateBindingErrorsIntoJsError (file:/
//C:/Users/elsad/OneDrive%20-%20Alexandria%20Uni
versity/Studying/2025-2026/Graduation%20Project/
Eduverse-Frontend/node_modules/rolldown/dist/sha
red/src-CYkh2Ybc.mjs:2659:18)
    at unwrapBindingResult (file:///C:/Users/els
ad/OneDrive%20-%20Alexandria%20University/Studyi
ng/2025-2026/Graduation%20Project/Eduverse-Front
end/node_modules/rolldown/dist/shared/src-CYkh2Y
bc.mjs:2634:128)
    at #build (file:///C:/Users/elsad/OneDrive%2
0-%20Alexandria%20University/Studying/2025-2026/
Graduation%20Project/Eduverse-Frontend/node_modu
les/rolldown/dist/shared/src-CYkh2Ybc.mjs:4433:3
4)
    at async buildEnvironment (file:///C:/Users/
elsad/OneDrive%20-%20Alexandria%20University/Stu
dying/2025-2026/Graduation%20Project/Eduverse-Fr
ontend/node_modules/vite/dist/node/chunks/node.j
s:33468:64)
    at async Object.build (file:///C:/Users/elsa
d/OneDrive%20-%20Alexandria%20University/Studyin
g/2025-2026/Graduation%20Project/Eduverse-Fronte
nd/node_modules/vite/dist/node/chunks/node.js:33
871:19)
    at async Object.buildApp (file:///C:/Users/e
lsad/OneDrive%20-%20Alexandria%20University/Stud
ying/2025-2026/Graduation%20Project/Eduverse-Fro
ntend/node_modules/vite/dist/node/chunks/node.js
:33868:153)
    at async CAC.<anonymous> (file:///C:/Users/e
lsad/OneDrive%20-%20Alexandria%20University/Stud
ying/2025-2026/Graduation%20Project/Eduverse-Fro
ntend/node_modules/vite/dist/node/cli.js:629:3)
[39m
