diff --git a/src/components/shared/AIQuestionEditor.tsx b/src/components/shared/AIQuestionEditor.tsx
index e05e8f7..264bdab 100644
--- a/src/components/shared/AIQuestionEditor.tsx
+++ b/src/components/shared/AIQuestionEditor.tsx
@@ -31,13 +31,14 @@ interface AIQuestionEditorProps {
   onGenerateMore?: (difficulty: string, count: number) => Promise<Question[]>;
   className?: string;
   readOnly?: boolean;
+  isDark?: boolean;
 }
 
-const difficultyColors = {
-  easy: 'bg-green-100 text-green-700',
-  medium: 'bg-yellow-100 text-yellow-700',
-  hard: 'bg-red-100 text-red-700',
-};
+const getDifficultyColors = (isDark: boolean) => ({
+  easy: isDark ? 'bg-green-900/30 text-green-400' : 'bg-green-100 text-green-700',
+  medium: isDark ? 'bg-yellow-900/30 text-yellow-400' : 'bg-yellow-100 text-yellow-700',
+  hard: isDark ? 'bg-red-900/30 text-red-400' : 'bg-red-100 text-red-700',
+});
 
 const typeLabels = {
   'multiple-choice': 'Multiple Choice',
@@ -52,6 +53,7 @@ export function AIQuestionEditor({
   onGenerateMore,
   className = '',
   readOnly = false,
+  isDark = false,
 }: AIQuestionEditorProps) {
   const [questions, setQuestions] = useState<Question[]>(initialQuestions);
   const [editingId, setEditingId] = useState<string | null>(null);
@@ -176,19 +178,25 @@ export function AIQuestionEditor({
   };
 
   const totalPoints = questions.reduce((sum, q) => sum + q.points, 0);
+  const difficultyColors = getDifficultyColors(isDark);
+
+  const inputClass = isDark
+    ? 'bg-gray-700 border-gray-600 text-white'
+    : 'bg-white border-gray-300 text-gray-900';
+  const optionClass = isDark ? 'bg-gray-800 text-white' : 'bg-white text-gray-900';
 
   return (
-    <div className={`bg-white rounded-xl border border-gray-200 ${className}`}>
+    <div className={`${isDark ? 'bg-[#1e293b]' : 'bg-white'} rounded-xl border ${isDark ? 'border-gray-700' : 'border-gray-200'} ${className}`}>
       {/* Header */}
-      <div className="p-4 border-b border-gray-200">
+      <div className={`p-4 border-b ${isDark ? 'border-gray-700' : 'border-gray-200'}`}>
         <div className="flex items-center justify-between">
           <div className="flex items-center gap-3">
-            <div className="p-2 bg-purple-100 rounded-lg">
+            <div className={`p-2 ${isDark ? 'bg-purple-900/30' : 'bg-purple-100'} rounded-lg`}>
               <Sparkles className="text-purple-600" size={20} />
             </div>
             <div>
-              <h3 className="font-semibold text-gray-900">AI Question Editor</h3>
-              <p className="text-sm text-gray-600">
+              <h3 className={`font-semibold ${isDark ? 'text-white' : 'text-gray-900'}`}>AI Question Editor</h3>
+              <p className={`text-sm ${isDark ? 'text-gray-400' : 'text-gray-600'}`}>
                 {questions.length} questions ??? {totalPoints} points total
               </p>
             </div>
@@ -198,7 +206,7 @@ export function AIQuestionEditor({
               {onGenerateMore && (
                 <button
                   onClick={() => setShowGenerateModal(true)}
-                  className="px-3 py-2 text-purple-600 hover:bg-purple-50 rounded-lg transition-colors flex items-center gap-2 text-sm"
+                  className={`px-3 py-2 ${isDark ? 'text-purple-400 hover:bg-purple-900/20' : 'text-purple-600 hover:bg-purple-50'} rounded-lg transition-colors flex items-center gap-2 text-sm`}
                 >
                   <Sparkles size={16} />
                   Generate More
@@ -217,11 +225,11 @@ export function AIQuestionEditor({
       </div>
 
       {/* Questions List */}
-      <div className="divide-y divide-gray-100 max-h-[600px] overflow-y-auto">
+      <div className={`divide-y ${isDark ? 'divide-gray-700' : 'divide-gray-100'} max-h-[600px] overflow-y-auto`}>
         {questions.length === 0 ? (
           <div className="p-8 text-center">
-            <AlertCircle size={48} className="mx-auto text-gray-300 mb-4" />
-            <p className="text-gray-600">No questions yet</p>
+            <AlertCircle size={48} className={`mx-auto ${isDark ? 'text-gray-600' : 'text-gray-300'} mb-4`} />
+            <p className={isDark ? 'text-gray-400' : 'text-gray-600'}>No questions yet</p>
             {!readOnly && (
               <button
                 onClick={addQuestion}
@@ -233,14 +241,14 @@ export function AIQuestionEditor({
           </div>
         ) : (
           questions.map((question, index) => (
-            <div key={question.id} className="p-4 hover:bg-gray-50 transition-colors">
+            <div key={question.id} className={`p-4 ${isDark ? 'hover:bg-gray-800/50' : 'hover:bg-gray-50'} transition-colors`}>
               {editingId === question.id && editingQuestion ? (
                 /* Editing Mode */
                 <div className="space-y-4">
                   {/* Question Type & Difficulty */}
                   <div className="grid grid-cols-3 gap-4">
                     <div>
-                      <label className="block text-xs text-gray-600 mb-1">Type</label>
+                      <label className={`block text-xs ${isDark ? 'text-gray-400' : 'text-gray-600'} mb-1`}>Type</label>
                       <select
                         value={editingQuestion.type}
                         onChange={(e) =>
@@ -249,16 +257,16 @@ export function AIQuestionEditor({
                             type: e.target.value as Question['type'],
                           })
                         }
-                        className="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500"
+                        className={`w-full px-3 py-2 border ${inputClass} rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500`}
                       >
-                        <option value="multiple-choice">Multiple Choice</option>
-                        <option value="true-false">True/False</option>
-                        <option value="short-answer">Short Answer</option>
-                        <option value="essay">Essay</option>
+                        <option className={optionClass} value="multiple-choice">Multiple Choice</option>
+                        <option className={optionClass} value="true-false">True/False</option>
+                        <option className={optionClass} value="short-answer">Short Answer</option>
+                        <option className={optionClass} value="essay">Essay</option>
                       </select>
                     </div>
                     <div>
-                      <label className="block text-xs text-gray-600 mb-1">Difficulty</label>
+                      <label className={`block text-xs ${isDark ? 'text-gray-400' : 'text-gray-600'} mb-1`}>Difficulty</label>
                       <select
                         value={editingQuestion.difficulty}
                         onChange={(e) =>
@@ -267,15 +275,15 @@ export function AIQuestionEditor({
                             difficulty: e.target.value as Question['difficulty'],
                           })
                         }
-                        className="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500"
+                        className={`w-full px-3 py-2 border ${inputClass} rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500`}
                       >
-                        <option value="easy">Easy</option>
-                        <option value="medium">Medium</option>
-                        <option value="hard">Hard</option>
+                        <option className={optionClass} value="easy">Easy</option>
+                        <option className={optionClass} value="medium">Medium</option>
+                        <option className={optionClass} value="hard">Hard</option>
                       </select>
                     </div>
                     <div>
-                      <label className="block text-xs text-gray-600 mb-1">Points</label>
+                      <label className={`block text-xs ${isDark ? 'text-gray-400' : 'text-gray-600'} mb-1`}>Points</label>
                       <input
                         type="number"
                         min="1"
@@ -286,28 +294,28 @@ export function AIQuestionEditor({
                             points: parseInt(e.target.value) || 1,
                           })
                         }
-                        className="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500"
+                        className={`w-full px-3 py-2 border ${inputClass} rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500`}
                       />
                     </div>
                   </div>
 
                   {/* Question Text */}
                   <div>
-                    <label className="block text-xs text-gray-600 mb-1">Question</label>
+                    <label className={`block text-xs ${isDark ? 'text-gray-400' : 'text-gray-600'} mb-1`}>Question</label>
                     <textarea
                       value={editingQuestion.question}
                       onChange={(e) =>
                         setEditingQuestion({ ...editingQuestion, question: e.target.value })
                       }
                       rows={2}
-                      className="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 resize-none"
+                      className={`w-full px-3 py-2 border ${inputClass} rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 resize-none`}
                     />
                   </div>
 
                   {/* Options (for multiple choice) */}
                   {editingQuestion.type === 'multiple-choice' && editingQuestion.options && (
                     <div>
-                      <label className="block text-xs text-gray-600 mb-1">Options</label>
+                      <label className={`block text-xs ${isDark ? 'text-gray-400' : 'text-gray-600'} mb-1`}>Options</label>
                       <div className="space-y-2">
                         {editingQuestion.options.map((option, optIndex) => (
                           <div key={optIndex} className="flex items-center gap-2">
@@ -324,11 +332,11 @@ export function AIQuestionEditor({
                               type="text"
                               value={option}
                               onChange={(e) => updateOption(optIndex, e.target.value)}
-                              className="flex-1 px-3 py-2 border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500"
+                              className={`flex-1 px-3 py-2 border ${inputClass} rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500`}
                             />
                             <button
                               onClick={() => removeOption(optIndex)}
-                              className="p-1 text-red-500 hover:bg-red-50 rounded"
+                              className={`p-1 ${isDark ? 'text-red-400 hover:bg-red-900/20' : 'text-red-500 hover:bg-red-50'} rounded`}
                               disabled={editingQuestion.options!.length <= 2}
                             >
                               <X size={16} />
@@ -348,7 +356,7 @@ export function AIQuestionEditor({
                   {/* True/False */}
                   {editingQuestion.type === 'true-false' && (
                     <div>
-                      <label className="block text-xs text-gray-600 mb-1">Correct Answer</label>
+                      <label className={`block text-xs ${isDark ? 'text-gray-400' : 'text-gray-600'} mb-1`}>Correct Answer</label>
                       <div className="flex gap-4">
                         <label className="flex items-center gap-2">
                           <input
@@ -359,7 +367,7 @@ export function AIQuestionEditor({
                             }
                             className="w-4 h-4 text-green-600"
                           />
-                          <span className="text-sm">True</span>
+                          <span className={`text-sm ${isDark ? 'text-gray-300' : ''}`}>True</span>
                         </label>
                         <label className="flex items-center gap-2">
                           <input
@@ -370,7 +378,7 @@ export function AIQuestionEditor({
                             }
                             className="w-4 h-4 text-green-600"
                           />
-                          <span className="text-sm">False</span>
+                          <span className={`text-sm ${isDark ? 'text-gray-300' : ''}`}>False</span>
                         </label>
                       </div>
                     </div>
@@ -378,7 +386,7 @@ export function AIQuestionEditor({
 
                   {/* Explanation */}
                   <div>
-                    <label className="block text-xs text-gray-600 mb-1">
+                    <label className={`block text-xs ${isDark ? 'text-gray-400' : 'text-gray-600'} mb-1`}>
                       Explanation (optional)
                     </label>
                     <textarea
@@ -388,7 +396,7 @@ export function AIQuestionEditor({
                       }
                       rows={2}
                       placeholder="Explain the correct answer..."
-                      className="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 resize-none"
+                      className={`w-full px-3 py-2 border ${inputClass} rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 resize-none`}
                     />
                   </div>
 
@@ -396,7 +404,7 @@ export function AIQuestionEditor({
                   <div className="flex justify-end gap-2">
                     <button
                       onClick={cancelEditing}
-                      className="px-3 py-2 text-gray-600 hover:bg-gray-100 rounded-lg text-sm transition-colors"
+                      className={`px-3 py-2 ${isDark ? 'text-gray-400 hover:bg-gray-700' : 'text-gray-600 hover:bg-gray-100'} rounded-lg text-sm transition-colors`}
                     >
                       Cancel
                     </button>
@@ -417,15 +425,15 @@ export function AIQuestionEditor({
                       <button
                         onClick={() => moveQuestion(index, 'up')}
                         disabled={index === 0}
-                        className="p-1 hover:bg-gray-200 rounded disabled:opacity-30"
+                        className={`p-1 ${isDark ? 'hover:bg-gray-700' : 'hover:bg-gray-200'} rounded disabled:opacity-30`}
                       >
                         <ChevronUp size={14} />
                       </button>
-                      <GripVertical size={14} className="text-gray-400" />
+                      <GripVertical size={14} className={isDark ? 'text-gray-500' : 'text-gray-400'} />
                       <button
                         onClick={() => moveQuestion(index, 'down')}
                         disabled={index === questions.length - 1}
-                        className="p-1 hover:bg-gray-200 rounded disabled:opacity-30"
+                        className={`p-1 ${isDark ? 'hover:bg-gray-700' : 'hover:bg-gray-200'} rounded disabled:opacity-30`}
                       >
                         <ChevronDown size={14} />
                       </button>
@@ -436,7 +444,7 @@ export function AIQuestionEditor({
                     <div className="flex items-start justify-between">
                       <div className="flex-1">
                         <div className="flex items-center gap-2 mb-2">
-                          <span className="text-sm font-medium text-gray-500">Q{index + 1}</span>
+                          <span className={`text-sm font-medium ${isDark ? 'text-gray-400' : 'text-gray-500'}`}>Q{index + 1}</span>
                           <span
                             className={`px-2 py-0.5 rounded text-xs font-medium ${
                               difficultyColors[question.difficulty]
@@ -444,18 +452,18 @@ export function AIQuestionEditor({
                           >
                             {question.difficulty}
                           </span>
-                          <span className="px-2 py-0.5 bg-gray-100 text-gray-600 rounded text-xs">
+                          <span className={`px-2 py-0.5 ${isDark ? 'bg-gray-700 text-gray-300' : 'bg-gray-100 text-gray-600'} rounded text-xs`}>
                             {typeLabels[question.type]}
                           </span>
-                          <span className="text-xs text-gray-500">{question.points} pts</span>
+                          <span className={`text-xs ${isDark ? 'text-gray-400' : 'text-gray-500'}`}>{question.points} pts</span>
                         </div>
-                        <p className="text-gray-900">{question.question}</p>
+                        <p className={isDark ? 'text-gray-200' : 'text-gray-900'}>{question.question}</p>
 
                         {/* Collapsed Options Preview */}
                         {!expandedIds.has(question.id) &&
                           question.type === 'multiple-choice' &&
                           question.options && (
-                            <p className="text-sm text-gray-500 mt-1">
+                            <p className={`text-sm ${isDark ? 'text-gray-400' : 'text-gray-500'} mt-1`}>
                               {question.options.length} options ???{' '}
                               <button
                                 onClick={() => toggleExpanded(question.id)}
@@ -475,7 +483,7 @@ export function AIQuestionEditor({
                                 className={`flex items-center gap-2 text-sm ${
                                   question.correctAnswer === optIndex
                                     ? 'text-green-700 font-medium'
-                                    : 'text-gray-600'
+                                    : isDark ? 'text-gray-400' : 'text-gray-600'
                                 }`}
                               >
                                 <span className="w-6 h-6 rounded-full border flex items-center justify-center text-xs">
@@ -501,13 +509,13 @@ export function AIQuestionEditor({
                         <div className="flex gap-1">
                           <button
                             onClick={() => startEditing(question)}
-                            className="p-2 text-gray-500 hover:bg-gray-100 rounded-lg transition-colors"
+                            className={`p-2 ${isDark ? 'text-gray-400 hover:bg-gray-700' : 'text-gray-500 hover:bg-gray-100'} rounded-lg transition-colors`}
                           >
                             <Edit size={16} />
                           </button>
                           <button
                             onClick={() => deleteQuestion(question.id)}
-                            className="p-2 text-red-500 hover:bg-red-50 rounded-lg transition-colors"
+                            className={`p-2 ${isDark ? 'text-red-400 hover:bg-red-900/20' : 'text-red-500 hover:bg-red-50'} rounded-lg transition-colors`}
                           >
                             <Trash2 size={16} />
                           </button>
@@ -525,12 +533,12 @@ export function AIQuestionEditor({
       {/* Generate Modal */}
       {showGenerateModal && (
         <div className="fixed inset-0 bg-black/50 flex items-center justify-center z-50">
-          <div className="bg-white rounded-xl p-6 w-full max-w-md">
-            <h3 className="text-lg font-semibold text-gray-900 mb-4">Generate More Questions</h3>
+          <div className={`${isDark ? 'bg-[#1e293b]' : 'bg-white'} rounded-xl p-6 w-full max-w-md`}>
+            <h3 className={`text-lg font-semibold ${isDark ? 'text-white' : 'text-gray-900'} mb-4`}>Generate More Questions</h3>
 
             <div className="space-y-4">
               <div>
-                <label className="block text-sm font-medium text-gray-700 mb-2">
+                <label className={`block text-sm font-medium ${isDark ? 'text-gray-300' : 'text-gray-700'} mb-2`}>
                   Difficulty Level
                 </label>
                 <div className="flex gap-2">
@@ -538,10 +546,10 @@ export function AIQuestionEditor({
                     <button
                       key={level}
                       onClick={() => setGenerateDifficulty(level)}
-                      className={`flex-1 py-2 px-4 rounded-lg text-sm font-medium transition-colors ${
+                        className={`flex-1 py-2 px-4 rounded-lg text-sm font-medium transition-colors ${
                         generateDifficulty === level
                           ? 'bg-indigo-600 text-white'
-                          : 'bg-gray-100 text-gray-700 hover:bg-gray-200'
+                          : isDark ? 'bg-gray-700 text-gray-300 hover:bg-gray-600' : 'bg-gray-100 text-gray-700 hover:bg-gray-200'
                       }`}
                     >
                       {level.charAt(0).toUpperCase() + level.slice(1)}
@@ -551,7 +559,7 @@ export function AIQuestionEditor({
               </div>
 
               <div>
-                <label className="block text-sm font-medium text-gray-700 mb-2">
+                <label className={`block text-sm font-medium ${isDark ? 'text-gray-300' : 'text-gray-700'} mb-2`}>
                   Number of Questions
                 </label>
                 <input
@@ -560,7 +568,7 @@ export function AIQuestionEditor({
                   max="20"
                   value={generateCount}
                   onChange={(e) => setGenerateCount(parseInt(e.target.value) || 5)}
-                  className="w-full px-3 py-2 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500"
+                  className={`w-full px-3 py-2 border ${inputClass} rounded-lg focus:outline-none focus:ring-2 focus:ring-indigo-500`}
                 />
               </div>
             </div>
@@ -568,7 +576,7 @@ export function AIQuestionEditor({
             <div className="flex justify-end gap-3 mt-6">
               <button
                 onClick={() => setShowGenerateModal(false)}
-                className="px-4 py-2 text-gray-600 hover:bg-gray-100 rounded-lg transition-colors"
+                className={`px-4 py-2 ${isDark ? 'text-gray-400 hover:bg-gray-700' : 'text-gray-600 hover:bg-gray-100'} rounded-lg transition-colors`}
               >
                 Cancel
               </button>
diff --git a/src/components/shared/DashboardHeader.tsx b/src/components/shared/DashboardHeader.tsx
index 16a2551..fc6786e 100644
--- a/src/components/shared/DashboardHeader.tsx
+++ b/src/components/shared/DashboardHeader.tsx
@@ -1,19 +1,4 @@
-import {
-  Bell,
-  Globe,
-  Moon,
-  Sun,
-  User,
-  Check,
-  Clock,
-  FileText,
-  AlertTriangle,
-  Award,
-  MessageSquare,
-  Info,
-  X,
-  Search,
-} from 'lucide-react';
+import { Bell, Globe, Moon, Sun, User, Check, Clock, FileText, AlertTriangle, Award, MessageSquare, Info, X } from 'lucide-react';
 import { useState, useRef, useEffect } from 'react';
 import { useNavigate } from 'react-router-dom';
 import { GlobalSearch } from './GlobalSearch';
@@ -28,46 +13,11 @@ interface HeaderNotification {
 }
 
 const DEFAULT_NOTIFICATIONS: HeaderNotification[] = [
-  {
-    id: '1',
-    type: 'deadline',
-    title: 'Assignment Due Tomorrow',
-    description: 'Database Design Project is due in 24 hours.',
-    timestamp: '10 min ago',
-    read: false,
-  },
-  {
-    id: '2',
-    type: 'warning',
-    title: 'Low Attendance Alert',
-    description: 'Your attendance in DBMS is at 76%.',
-    timestamp: '1 hr ago',
-    read: false,
-  },
-  {
-    id: '3',
-    type: 'grade',
-    title: 'New Grade Posted',
-    description: 'Web Portfolio Project: 95/100.',
-    timestamp: '2 hrs ago',
-    read: false,
-  },
-  {
-    id: '4',
-    type: 'achievement',
-    title: 'Achievement Unlocked! ????',
-    description: 'Earned "Perfect Score" badge.',
-    timestamp: '3 hrs ago',
-    read: true,
-  },
-  {
-    id: '5',
-    type: 'announcement',
-    title: 'Class Cancelled',
-    description: "Tomorrow's SE lecture cancelled.",
-    timestamp: '5 hrs ago',
-    read: true,
-  },
+  { id: '1', type: 'deadline', title: 'Assignment Due Tomorrow', description: 'Database Design Project is due in 24 hours.', timestamp: '10 min ago', read: false },
+  { id: '2', type: 'warning', title: 'Low Attendance Alert', description: 'Your attendance in DBMS is at 76%.', timestamp: '1 hr ago', read: false },
+  { id: '3', type: 'grade', title: 'New Grade Posted', description: 'Web Portfolio Project: 95/100.', timestamp: '2 hrs ago', read: false },
+  { id: '4', type: 'achievement', title: 'Achievement Unlocked! ????', description: 'Earned "Perfect Score" badge.', timestamp: '3 hrs ago', read: true },
+  { id: '5', type: 'announcement', title: 'Class Cancelled', description: 'Tomorrow\'s SE lecture cancelled.', timestamp: '5 hrs ago', read: true },
 ];
 
 interface DashboardHeaderProps {
@@ -83,9 +33,6 @@ interface DashboardHeaderProps {
   onProfileClick?: () => void;
   searchRole?: string;
   notifications?: HeaderNotification[];
-  primaryColor?: string;
-  onSetPrimaryColor?: (color: string) => void;
-  availableColors?: { id: string; colorClass: string; hex: string }[];
   translations?: {
     search?: string;
     language?: string;
@@ -110,65 +57,47 @@ export function DashboardHeader({
   onSetLanguage,
   onProfileClick,
   searchRole,
-  notifications = DEFAULT_NOTIFICATIONS,
-  primaryColor,
-  onSetPrimaryColor,
-  availableColors,
+  notifications: externalNotifications,
   translations = {},
 }: DashboardHeaderProps) {
   const [showDropdown, setShowDropdown] = useState(false);
+  const [showSearch, setShowSearch] = useState(false);
   const [showNotifications, setShowNotifications] = useState(false);
-  const [notificationList, setNotificationList] = useState<HeaderNotification[]>(
-    notifications || DEFAULT_NOTIFICATIONS
-  );
+  const [notificationList, setNotificationList] = useState<HeaderNotification[]>(externalNotifications || DEFAULT_NOTIFICATIONS);
   const dropdownRef = useRef<HTMLDivElement>(null);
   const notificationRef = useRef<HTMLDivElement>(null);
 
-  const unreadCount = notificationList.filter((n) => !n.read).length;
+  const unreadCount = notificationList.filter(n => !n.read).length;
 
   const markAsRead = (id: string) => {
-    setNotificationList((prev) => prev.map((n) => (n.id === id ? { ...n, read: true } : n)));
+    setNotificationList(prev => prev.map(n => n.id === id ? { ...n, read: true } : n));
   };
 
   const markAllAsRead = () => {
-    setNotificationList((prev) => prev.map((n) => ({ ...n, read: true })));
+    setNotificationList(prev => prev.map(n => ({ ...n, read: true })));
   };
 
   const getNotificationIcon = (type: string) => {
     switch (type) {
-      case 'deadline':
-        return <Clock className="w-4 h-4" />;
-      case 'grade':
-        return <FileText className="w-4 h-4" />;
-      case 'announcement':
-        return <Info className="w-4 h-4" />;
-      case 'achievement':
-        return <Award className="w-4 h-4" />;
-      case 'message':
-        return <MessageSquare className="w-4 h-4" />;
-      case 'warning':
-        return <AlertTriangle className="w-4 h-4" />;
-      default:
-        return <Bell className="w-4 h-4" />;
+      case 'deadline': return <Clock className="w-4 h-4" />;
+      case 'grade': return <FileText className="w-4 h-4" />;
+      case 'announcement': return <Info className="w-4 h-4" />;
+      case 'achievement': return <Award className="w-4 h-4" />;
+      case 'message': return <MessageSquare className="w-4 h-4" />;
+      case 'warning': return <AlertTriangle className="w-4 h-4" />;
+      default: return <Bell className="w-4 h-4" />;
     }
   };
 
   const getNotificationColor = (type: string) => {
     switch (type) {
-      case 'deadline':
-        return 'text-red-500 bg-red-100';
-      case 'grade':
-        return 'text-green-500 bg-green-100';
-      case 'announcement':
-        return 'text-blue-500 bg-blue-100';
-      case 'achievement':
-        return 'text-amber-500 bg-amber-100';
-      case 'message':
-        return 'text-purple-500 bg-purple-100';
-      case 'warning':
-        return 'text-orange-500 bg-orange-100';
-      default:
-        return 'text-slate-500 bg-slate-100';
+      case 'deadline': return 'text-red-500 bg-red-100';
+      case 'grade': return 'text-green-500 bg-green-100';
+      case 'announcement': return 'text-blue-500 bg-blue-100';
+      case 'achievement': return 'text-amber-500 bg-amber-100';
+      case 'message': return 'text-purple-500 bg-purple-100';
+      case 'warning': return 'text-orange-500 bg-orange-100';
+      default: return 'text-slate-500 bg-slate-100';
     }
   };
   const navigate = useNavigate();
@@ -197,6 +126,20 @@ export function DashboardHeader({
     return () => document.removeEventListener('mousedown', handleClickOutside);
   }, []);
 
+  useEffect(() => {
+    function handleKeyDown(event: KeyboardEvent) {
+      if ((event.metaKey || event.ctrlKey) && event.key === 'k') {
+        event.preventDefault();
+        setShowSearch(true);
+      }
+      if (event.key === 'Escape') {
+        setShowSearch(false);
+      }
+    }
+    document.addEventListener('keydown', handleKeyDown);
+    return () => document.removeEventListener('keydown', handleKeyDown);
+  }, []);
+
   const handleProfileClick = () => {
     setShowDropdown(false);
     if (onProfileClick) {
@@ -208,15 +151,32 @@ export function DashboardHeader({
 
   return (
     <>
-      <header
-        className="flex flex-col md:flex-row md:items-center justify-between gap-6 mb-10"
-        role="banner"
-      >
-        <div className="flex-1 max-w-md w-full z-50">
-          <GlobalSearch isDark={isDark} placeholder={t.search} userRole={searchRole as any} />
+      <header className="flex flex-col md:flex-row md:items-center justify-between gap-6 mb-10" role="banner">
+        {/* Search bar */}
+        <div
+          className={`relative group flex items-center rounded-2xl px-4 py-2 w-96 max-w-full focus-within:ring-2 transition-all ${
+            isDark ? 'bg-white/5 border border-white/10' : 'glass'
+          }`}
+          style={{ '--tw-ring-color': `${accentColor}50` } as React.CSSProperties}
+        >
+          <span className="material-symbols-rounded text-slate-400 text-xl mr-2">search</span>
+          <input
+            onClick={() => setShowSearch(true)}
+            className={`bg-transparent border-none focus:ring-0 text-sm w-full cursor-pointer ${isDark ? 'placeholder:text-slate-400' : 'placeholder:text-slate-500'}`}
+            placeholder={t.search}
+            type="text"
+            readOnly
+            aria-label="Search"
+          />
+          <span
+            className={`hidden md:block text-[10px] font-bold px-2 py-1 rounded-lg ${isDark ? 'bg-white/10 text-slate-500' : 'bg-slate-200 text-slate-500'}`}
+          >
+            ???K
+          </span>
         </div>
+
         {/* Actions */}
-        <div className="flex items-center gap-4">
+        <div className="flex items-center gap-3 md:gap-4 justify-end w-full md:w-auto">
           {/* Notification */}
           <div className="relative" ref={notificationRef}>
             <button
@@ -224,10 +184,10 @@ export function DashboardHeader({
               aria-label={`Notifications${unreadCount > 0 ? ` (${unreadCount} unread)` : ''}`}
               aria-expanded={showNotifications}
               aria-haspopup="true"
-              className={`w-10 h-10 rounded-xl flex items-center justify-center transition-colors relative ${
+              className={`w-10 h-10 rounded-xl flex items-center justify-center transition-all relative ${
                 isDark
-                  ? 'border border-white/10 hover:bg-white/5 bg-transparent text-slate-300'
-                  : 'bg-white border border-slate-200 hover:bg-slate-50 text-slate-600'
+                  ? 'bg-white/5 hover:bg-white/10'
+                  : 'bg-white border border-slate-200 shadow-sm hover:bg-slate-50'
               }`}
             >
               <Bell size={20} className={isDark ? 'text-slate-400' : 'text-slate-600'} />
@@ -244,21 +204,13 @@ export function DashboardHeader({
 
             {showNotifications && (
               <div
-                className={`absolute ${isRTL ? 'left-0' : 'right-0'} mt-2 w-80 rounded-2xl shadow-sm z-50 overflow-hidden ${
-                  isDark
-                    ? 'bg-card-dark border border-white/10'
-                    : 'bg-white border border-slate-200'
+                className={`absolute ${isRTL ? 'left-0' : 'right-0'} mt-2 w-80 rounded-2xl shadow-lg z-50 overflow-hidden ${
+                  isDark ? 'bg-card-dark border border-white/10' : 'bg-white border border-slate-200'
                 }`}
               >
                 {/* Dropdown Header */}
-                <div
-                  className={`px-4 py-3 flex items-center justify-between border-b ${isDark ? 'border-white/10' : 'border-slate-100'}`}
-                >
-                  <h3
-                    className={`text-sm font-semibold ${isDark ? 'text-white' : 'text-slate-800'}`}
-                  >
-                    Notifications
-                  </h3>
+                <div className={`px-4 py-3 flex items-center justify-between border-b ${isDark ? 'border-white/10' : 'border-slate-100'}`}>
+                  <h3 className={`text-sm font-semibold ${isDark ? 'text-white' : 'text-slate-800'}`}>Notifications</h3>
                   {unreadCount > 0 && (
                     <button
                       onClick={markAllAsRead}
@@ -274,58 +226,42 @@ export function DashboardHeader({
                 <div className="max-h-80 overflow-y-auto">
                   {notificationList.length === 0 ? (
                     <div className="px-4 py-8 text-center">
-                      <Bell
-                        className={`w-8 h-8 mx-auto mb-2 ${isDark ? 'text-slate-600' : 'text-slate-300'}`}
-                      />
-                      <p className={`text-sm ${isDark ? 'text-slate-500' : 'text-slate-400'}`}>
-                        No notifications
-                      </p>
+                      <Bell className={`w-8 h-8 mx-auto mb-2 ${isDark ? 'text-slate-600' : 'text-slate-300'}`} />
+                      <p className={`text-sm ${isDark ? 'text-slate-500' : 'text-slate-400'}`}>No notifications</p>
                     </div>
                   ) : (
                     notificationList.map((notification) => (
                       <div
                         key={notification.id}
                         className={`px-4 py-3 flex items-start gap-3 transition-colors cursor-pointer ${
-                          !notification.read ? (isDark ? 'bg-white/5' : 'bg-slate-50') : ''
+                          !notification.read
+                            ? isDark ? 'bg-white/5' : 'bg-slate-50'
+                            : ''
                         } ${isDark ? 'hover:bg-white/5' : 'hover:bg-slate-50'}`}
                         onClick={() => markAsRead(notification.id)}
                       >
-                        <div
-                          className={`w-8 h-8 rounded-lg flex items-center justify-center flex-shrink-0 ${getNotificationColor(notification.type)}`}
-                        >
+                        <div className={`w-8 h-8 rounded-lg flex items-center justify-center flex-shrink-0 ${getNotificationColor(notification.type)}`}>
                           {getNotificationIcon(notification.type)}
                         </div>
                         <div className="flex-1 min-w-0">
                           <div className="flex items-center gap-2">
-                            <p
-                              className={`text-sm font-medium truncate ${isDark ? 'text-white' : 'text-slate-800'}`}
-                            >
+                            <p className={`text-sm font-medium truncate ${isDark ? 'text-white' : 'text-slate-800'}`}>
                               {notification.title}
                             </p>
                             {!notification.read && (
-                              <span
-                                className="w-2 h-2 rounded-full flex-shrink-0"
-                                style={{ backgroundColor: accentColor }}
-                              />
+                              <span className="w-2 h-2 rounded-full flex-shrink-0" style={{ backgroundColor: accentColor }} />
                             )}
                           </div>
-                          <p
-                            className={`text-xs mt-0.5 truncate ${isDark ? 'text-slate-400' : 'text-slate-500'}`}
-                          >
+                          <p className={`text-xs mt-0.5 truncate ${isDark ? 'text-slate-400' : 'text-slate-500'}`}>
                             {notification.description}
                           </p>
-                          <p
-                            className={`text-[11px] mt-1 ${isDark ? 'text-slate-500' : 'text-slate-400'}`}
-                          >
+                          <p className={`text-[11px] mt-1 ${isDark ? 'text-slate-500' : 'text-slate-400'}`}>
                             {notification.timestamp}
                           </p>
                         </div>
                         {!notification.read && (
                           <button
-                            onClick={(e) => {
-                              e.stopPropagation();
-                              markAsRead(notification.id);
-                            }}
+                            onClick={(e) => { e.stopPropagation(); markAsRead(notification.id); }}
                             className={`p-1 rounded-lg flex-shrink-0 transition-colors ${isDark ? 'hover:bg-white/10 text-slate-400' : 'hover:bg-slate-100 text-slate-400'}`}
                             title="Mark as read"
                           >
@@ -352,27 +288,15 @@ export function DashboardHeader({
               aria-expanded={showDropdown}
               aria-haspopup="true"
               tabIndex={0}
-              onKeyDown={(e) => {
-                if (e.key === 'Enter' || e.key === ' ') {
-                  e.preventDefault();
-                  setShowDropdown(!showDropdown);
-                }
-              }}
+              onKeyDown={(e) => { if (e.key === 'Enter' || e.key === ' ') { e.preventDefault(); setShowDropdown(!showDropdown); } }}
             >
               <div className={`${isRTL ? 'text-left' : 'text-right'}`}>
-                <p
-                  className={`text-sm font-bold leading-tight mb-0 ${isDark ? 'text-white' : 'text-slate-800'}`}
-                >
-                  {userName}
-                </p>
-                <p
-                  className={`text-[11px] font-medium mb-0 ${isDark ? 'text-slate-500' : 'text-slate-400'}`}
-                >
-                  {userRole}
-                </p>
+                <p className={`text-sm font-bold leading-tight mb-0 ${isDark ? 'text-white' : 'text-slate-800'}`}>{userName}</p>
+                <p className={`text-[11px] font-medium mb-0 ${isDark ? 'text-slate-500' : 'text-slate-400'}`}>{userRole}</p>
               </div>
               <div
-                className={`w-10 h-10 rounded-xl overflow-hidden transition-colors bg-gradient-to-tr opacity-90 group-hover:opacity-100 ${avatarGradient} p-0.5`}
+                className={`w-10 h-10 rounded-xl overflow-hidden ring-2 ring-transparent group-hover:ring-opacity-50 transition-all bg-gradient-to-tr ${avatarGradient} p-0.5`}
+                style={{ '--tw-ring-color': accentColor } as React.CSSProperties}
               >
                 <div
                   className={`w-full h-full rounded-[10px] bg-gradient-to-br ${avatarGradient}`}
@@ -382,7 +306,7 @@ export function DashboardHeader({
 
             {showDropdown && (
               <div
-                className={`absolute ${isRTL ? 'left-0' : 'right-0'} mt-2 w-64 rounded-2xl shadow-sm py-2 z-50 ${
+                className={`absolute ${isRTL ? 'left-0' : 'right-0'} mt-2 w-64 rounded-2xl shadow-lg py-2 z-50 ${
                   isDark
                     ? 'bg-card-dark border border-white/10'
                     : 'bg-white border border-slate-200'
@@ -457,7 +381,9 @@ export function DashboardHeader({
                       ) : (
                         <Sun className="w-4 h-4 text-slate-600" />
                       )}
-                      <span className={`text-sm ${isDark ? 'text-slate-300' : 'text-slate-700'}`}>
+                      <span
+                        className={`text-sm ${isDark ? 'text-slate-300' : 'text-slate-700'}`}
+                      >
                         {isDark ? t.darkMode : t.lightMode}
                       </span>
                     </div>
@@ -467,39 +393,13 @@ export function DashboardHeader({
                     >
                       <div
                         className={`w-4 h-4 bg-white rounded-full shadow-sm transition-transform duration-200 mt-0.5 ${
-                          isDark ? 'translate-x-[22px] ml-[2px]' : 'translate-x-0.5'
+                          isDark ? 'translate-x-5 ml-0.5' : 'translate-x-0.5'
                         }`}
                       />
                     </div>
                   </button>
                 </div>
 
-                {/* Theme Color Picker */}
-                {primaryColor && onSetPrimaryColor && availableColors && (
-                  <div
-                    className={`px-4 py-3 border-b ${isDark ? 'border-white/5' : 'border-slate-200'}`}
-                  >
-                    <p className={`text-xs mb-2 ${isDark ? 'text-slate-400' : 'text-slate-500'}`}>
-                      Theme Color
-                    </p>
-                    <div className="flex flex-wrap gap-2">
-                      {availableColors.map((color) => (
-                        <button
-                          key={color.id}
-                          onClick={() => onSetPrimaryColor(color.id)}
-                          className={`w-6 h-6 rounded-full transition-all ${color.colorClass} border-2 ${
-                            primaryColor === color.id
-                              ? `${isDark ? 'border-white' : 'border-slate-800'} scale-110 shadow-sm`
-                              : 'border-transparent hover:scale-105 opacity-80 hover:opacity-100'
-                          }`}
-                          style={{ backgroundColor: color.hex }}
-                          title={color.id.charAt(0).toUpperCase() + color.id.slice(1)}
-                        />
-                      ))}
-                    </div>
-                  </div>
-                )}
-
                 {/* Profile Link */}
                 <div className="px-2 py-2">
                   <button
@@ -519,6 +419,13 @@ export function DashboardHeader({
           </div>
         </div>
       </header>
+
+      {/* Global Search Modal */}
+      <GlobalSearch
+        isOpen={showSearch}
+        onClose={() => setShowSearch(false)}
+        userRole={searchRole}
+      />
     </>
   );
 }
diff --git a/src/components/shared/DashboardProfileTab.tsx b/src/components/shared/DashboardProfileTab.tsx
index c65a8b7..1e6378b 100644
--- a/src/components/shared/DashboardProfileTab.tsx
+++ b/src/components/shared/DashboardProfileTab.tsx
@@ -82,7 +82,7 @@ export function DashboardProfileTab({
           <div className="absolute inset-0 opacity-20 bg-[radial-gradient(circle_at_center,_var(--tw-gradient-stops))] from-white via-transparent to-transparent" />
         </div>
 
-        <div className="px-8 -mt-20 relative z-10 flex flex-col md:flex-row items-end gap-6">
+        <div className="px-8 -mt-20 relative z-10 flex flex-col md:flex-row items-start md:items-end gap-6">
           {/* Avatar */}
           <div className="relative">
             <div
@@ -126,7 +126,7 @@ export function DashboardProfileTab({
 
           {/* Action Buttons */}
           <div className="pb-4 flex gap-3">
-            <button className="px-6 py-3 bg-white/20 backdrop-blur-md border border-white/30 text-white font-bold rounded-2xl hover:bg-white/30 transition-all flex items-center gap-2">
+            <button className={`px-6 py-3 backdrop-blur-md border font-bold rounded-2xl transition-all flex items-center gap-2 ${isDark ? 'bg-white/20 border-white/30 text-white hover:bg-white/30' : 'bg-white/80 border-slate-200 text-[#7C3AED] hover:bg-white'}`}>
               <Download className="w-4 h-4" />
               Download CV
             </button>
@@ -250,9 +250,9 @@ export function DashboardProfileTab({
       </div>
 
       {/* Main Content Grid */}
-      <div className="grid grid-cols-1 lg:grid-cols-12 gap-10">
+      <div className={`grid grid-cols-1 ${((data.badges && data.badges.length > 0) || (data.achievements && data.achievements.length > 0)) ? 'lg:grid-cols-12' : ''} gap-10`}>
         {/* Left Column */}
-        <div className="lg:col-span-5 space-y-10">
+        <div className={`${((data.badges && data.badges.length > 0) || (data.achievements && data.achievements.length > 0)) ? 'lg:col-span-5' : ''} space-y-10`}>
           {/* Personal Information */}
           <div className={`${cardClass} p-8 rounded-[2.5rem]`}>
             <h3 className={`text-2xl font-bold mb-6 flex items-center gap-3 ${valueClass}`}>
@@ -419,7 +419,8 @@ export function DashboardProfileTab({
           )}
         </div>
 
-        {/* Right Column - Badges & Achievements */}
+        {/* Right Column - Badges & Achievements (only shown if data is passed) */}
+        {((data.badges && data.badges.length > 0) || (data.achievements && data.achievements.length > 0)) && (
         <div className="lg:col-span-7">
           <div className={`${cardClass} p-8 rounded-[2.5rem] h-full`}>
             <div className="flex justify-between items-center mb-10">
@@ -513,6 +514,7 @@ export function DashboardProfileTab({
             </div>
           </div>
         </div>
+        )}
       </div>
     </div>
   );
diff --git a/src/components/shared/DashboardSidebar.tsx b/src/components/shared/DashboardSidebar.tsx
index 3965ea2..2650dc5 100644
--- a/src/components/shared/DashboardSidebar.tsx
+++ b/src/components/shared/DashboardSidebar.tsx
@@ -85,14 +85,22 @@ export function DashboardSidebar({
           onTabChange(tab.id);
           onMobileClose?.();
         }}
-        className={`w-full flex items-center gap-4 px-4 py-3 rounded-xl transition-colors text-sm ${
+        className={`w-full flex items-center gap-4 px-4 py-3 rounded-xl transition-all text-sm ${
           isActive
-            ? 'font-semibold'
+            ? isDark
+              ? 'font-semibold'
+              : 'sidebar-item-active text-white font-semibold'
             : isDark
-              ? 'text-slate-400 hover:bg-white/5 hover:text-slate-300'
-              : 'text-slate-500 hover:bg-slate-50 hover:text-slate-700'
+              ? 'text-slate-400 hover:bg-white/5'
+              : 'text-slate-500 hover:text-slate-700'
         }`}
-        style={isActive ? { backgroundColor: `${accentColor}15`, color: accentColor } : undefined}
+        style={
+          isActive
+            ? isDark
+              ? { backgroundColor: `${accentColor}15`, color: accentColor }
+              : undefined
+            : undefined
+        }
       >
         <IconComponent className="w-5 h-5 flex-shrink-0" />
         <span className="truncate">{tab.label}</span>
@@ -104,7 +112,7 @@ export function DashboardSidebar({
     <aside
       role="navigation"
       aria-label="Dashboard navigation"
-      className={`w-64 h-screen flex flex-col ${isDark ? 'bg-card-dark border-white/5' : 'bg-white border-slate-200'} ${isRTL ? 'border-l' : 'border-r'} p-6`}
+      className={`w-64 h-screen flex flex-col ${isDark ? 'bg-card-dark border-white/5' : 'glass border-slate-200'} ${isRTL ? 'border-l' : 'border-r'} p-6`}
     >
       {/* Branding + Mobile Close */}
       <div className="flex items-center justify-between mb-10 px-2">
@@ -125,37 +133,32 @@ export function DashboardSidebar({
       </div>
 
       {/* Navigation */}
-      <nav
-        role="tablist"
-        aria-label="Navigation tabs"
-        className="flex-1 overflow-y-auto sidebar-scroll space-y-1"
-      >
-        {hasGroups ? (
-          groups.map((group) => (
-            <div key={group.label || 'ungrouped'} className="mb-2">
-              {group.label && (
-                <button
-                  onClick={() => toggleGroup(group.label)}
-                  className={`w-full flex items-center justify-between px-4 py-2 text-xs font-semibold uppercase tracking-wider rounded-lg transition-colors ${
-                    isDark
-                      ? 'text-slate-500 hover:text-slate-300'
-                      : 'text-slate-400 hover:text-slate-600'
-                  }`}
-                >
-                  <span>{group.label}</span>
-                  <ChevronDown
-                    className={`w-3.5 h-3.5 transition-transform ${collapsedGroups.has(group.label) ? '-rotate-90' : ''}`}
-                  />
-                </button>
-              )}
-              {!collapsedGroups.has(group.label) && (
-                <div className="space-y-1">{group.tabs.map(renderTab)}</div>
-              )}
-            </div>
-          ))
-        ) : (
-          <div className="space-y-2">{tabs.map(renderTab)}</div>
-        )}
+      <nav role="tablist" aria-label="Navigation tabs" className="flex-1 overflow-y-auto sidebar-scroll space-y-1">
+        {hasGroups
+          ? groups.map((group) => (
+              <div key={group.label || 'ungrouped'} className="mb-2">
+                {group.label && (
+                  <button
+                    onClick={() => toggleGroup(group.label)}
+                    className={`w-full flex items-center justify-between px-4 py-2 text-xs font-semibold uppercase tracking-wider rounded-lg transition-colors ${
+                      isDark ? 'text-slate-500 hover:text-slate-300' : 'text-slate-400 hover:text-slate-600'
+                    }`}
+                  >
+                    <span>{group.label}</span>
+                    <ChevronDown
+                      className={`w-3.5 h-3.5 transition-transform ${collapsedGroups.has(group.label) ? '-rotate-90' : ''}`}
+                    />
+                  </button>
+                )}
+                {!collapsedGroups.has(group.label) && (
+                  <div className="space-y-1">
+                    {group.tabs.map(renderTab)}
+                  </div>
+                )}
+              </div>
+            ))
+          : <div className="space-y-2">{tabs.map(renderTab)}</div>
+        }
       </nav>
 
       {/* Logout */}
@@ -163,7 +166,7 @@ export function DashboardSidebar({
         <button
           onClick={onLogout}
           aria-label="Logout"
-          className="w-full flex items-center gap-4 px-4 py-3 rounded-xl transition-colors text-red-500 hover:bg-red-50 font-medium text-sm dark:hover:bg-red-500/10"
+          className="w-full flex items-center gap-4 px-4 py-3 rounded-xl transition-all text-red-500 hover:bg-red-500/10 font-medium text-sm"
         >
           <LogOut className="w-5 h-5 flex-shrink-0" />
           <span>Logout</span>
@@ -175,9 +178,7 @@ export function DashboardSidebar({
   return (
     <>
       {/* Desktop: always visible, fixed */}
-      <div className={`hidden lg:block fixed ${isRTL ? 'right-0' : 'left-0'} top-0 z-50 h-screen`}>
-        {sidebarContent}
-      </div>
+      <div className={`hidden lg:block fixed ${isRTL ? 'right-0' : 'left-0'} top-0 z-50 h-screen`}>{sidebarContent}</div>
 
       {/* Mobile: overlay drawer */}
       {isMobileOpen && (
diff --git a/src/components/shared/GlobalSearch.tsx b/src/components/shared/GlobalSearch.tsx
index 21b9df8..96412d2 100644
--- a/src/components/shared/GlobalSearch.tsx
+++ b/src/components/shared/GlobalSearch.tsx
@@ -39,92 +39,26 @@ interface QuickLink {
 }
 
 interface GlobalSearchProps {
+  isOpen: boolean;
+  onClose: () => void;
   onNavigate?: (url: string) => void;
   userRole?: 'student' | 'instructor' | 'admin';
   customResults?: SearchResult[];
   customQuickLinks?: QuickLink[];
   onSearch?: (query: string) => Promise<SearchResult[]>;
-  isDark?: boolean;
-  placeholder?: string;
 }
 
 const defaultMockResults: SearchResult[] = [
-  {
-    id: 'c1',
-    type: 'course',
-    title: 'Database Management Systems',
-    description: 'CS220 - Dr. James Wilson',
-    meta: 'Course',
-    highlight: 'database',
-  },
-  {
-    id: 'c2',
-    type: 'course',
-    title: 'Data Structures & Algorithms',
-    description: 'CS201 - Prof. Michael Chen',
-    meta: 'Course',
-    highlight: 'data',
-  },
-  {
-    id: 'a1',
-    type: 'assignment',
-    title: 'Database Design Project',
-    description: 'CS220 - Due Dec 10, 2025',
-    meta: 'Assignment',
-    highlight: 'database',
-  },
-  {
-    id: 'a2',
-    type: 'assignment',
-    title: 'Algorithm Analysis Report',
-    description: 'CS201 - Due Dec 6, 2025',
-    meta: 'Assignment',
-    highlight: 'algorithm',
-  },
-  {
-    id: 'f1',
-    type: 'file',
-    title: 'Lecture 8 - SQL Joins.pdf',
-    description: 'CS220 - Database Management',
-    meta: 'File',
-    highlight: 'sql',
-  },
-  {
-    id: 'f2',
-    type: 'file',
-    title: 'Algorithm Complexity Notes.pdf',
-    description: 'CS201 - Data Structures',
-    meta: 'File',
-    highlight: 'algorithm',
-  },
-  {
-    id: 'n1',
-    type: 'announcement',
-    title: 'Midterm Exam Schedule Released',
-    description: 'Posted by Academic Office',
-    meta: 'Announcement',
-  },
-  {
-    id: 'u1',
-    type: 'user',
-    title: 'Dr. Sarah Johnson',
-    description: 'Instructor - Computer Science',
-    meta: 'Instructor',
-  },
-  {
-    id: 's1',
-    type: 'student',
-    title: 'John Smith',
-    description: 'CS220, CS201 - GPA: 3.5',
-    meta: 'Student',
-  },
-  {
-    id: 'e1',
-    type: 'event',
-    title: 'CS Department Seminar',
-    description: 'Dec 12, 2025 - Room 401',
-    meta: 'Event',
-  },
+  { id: 'c1', type: 'course', title: 'Database Management Systems', description: 'CS220 - Dr. James Wilson', meta: 'Course', highlight: 'database' },
+  { id: 'c2', type: 'course', title: 'Data Structures & Algorithms', description: 'CS201 - Prof. Michael Chen', meta: 'Course', highlight: 'data' },
+  { id: 'a1', type: 'assignment', title: 'Database Design Project', description: 'CS220 - Due Dec 10, 2025', meta: 'Assignment', highlight: 'database' },
+  { id: 'a2', type: 'assignment', title: 'Algorithm Analysis Report', description: 'CS201 - Due Dec 6, 2025', meta: 'Assignment', highlight: 'algorithm' },
+  { id: 'f1', type: 'file', title: 'Lecture 8 - SQL Joins.pdf', description: 'CS220 - Database Management', meta: 'File', highlight: 'sql' },
+  { id: 'f2', type: 'file', title: 'Algorithm Complexity Notes.pdf', description: 'CS201 - Data Structures', meta: 'File', highlight: 'algorithm' },
+  { id: 'n1', type: 'announcement', title: 'Midterm Exam Schedule Released', description: 'Posted by Academic Office', meta: 'Announcement' },
+  { id: 'u1', type: 'user', title: 'Dr. Sarah Johnson', description: 'Instructor - Computer Science', meta: 'Instructor' },
+  { id: 's1', type: 'student', title: 'John Smith', description: 'CS220, CS201 - GPA: 3.5', meta: 'Student' },
+  { id: 'e1', type: 'event', title: 'CS Department Seminar', description: 'Dec 12, 2025 - Room 401', meta: 'Event' },
 ];
 
 const defaultRecentSearches: RecentSearch[] = [
@@ -134,21 +68,19 @@ const defaultRecentSearches: RecentSearch[] = [
 ];
 
 export function GlobalSearch({
+  isOpen,
+  onClose,
   onNavigate,
   userRole = 'student',
   customResults,
   customQuickLinks,
   onSearch,
-  isDark = false,
-  placeholder = 'Search...',
 }: GlobalSearchProps) {
-  const [isOpen, setIsOpen] = useState(false);
   const [query, setQuery] = useState('');
   const [results, setResults] = useState<SearchResult[]>([]);
   const [selectedFilter, setSelectedFilter] = useState<string>('all');
   const [isSearching, setIsSearching] = useState(false);
   const [selectedIndex, setSelectedIndex] = useState(-1);
-  const containerRef = useRef<HTMLDivElement>(null);
   const inputRef = useRef<HTMLInputElement>(null);
   const resultsRef = useRef<HTMLDivElement>(null);
 
@@ -164,143 +96,57 @@ export function GlobalSearch({
   ];
 
   const defaultQuickLinks: QuickLink[] = [
-    {
-      icon: BookOpen,
-      label: 'My Courses',
-      color: 'bg-blue-100 text-blue-600',
-      action: () => onNavigate?.('/courses'),
-    },
-    {
-      icon: FileText,
-      label: 'Assignments',
-      color: 'bg-amber-100 text-amber-600',
-      action: () => onNavigate?.('/assignments'),
-    },
-    {
-      icon: Calendar,
-      label: 'Schedule',
-      color: 'bg-green-100 text-green-600',
-      action: () => onNavigate?.('/schedule'),
-    },
-    {
-      icon: Bell,
-      label: 'Notifications',
-      color: 'bg-red-100 text-red-600',
-      action: () => onNavigate?.('/notifications'),
-    },
+    { icon: BookOpen, label: 'My Courses', color: 'bg-blue-100 text-blue-600', action: () => onNavigate?.('/courses') },
+    { icon: FileText, label: 'Assignments', color: 'bg-amber-100 text-amber-600', action: () => onNavigate?.('/assignments') },
+    { icon: Calendar, label: 'Schedule', color: 'bg-green-100 text-green-600', action: () => onNavigate?.('/schedule') },
+    { icon: Bell, label: 'Notifications', color: 'bg-red-100 text-red-600', action: () => onNavigate?.('/notifications') },
   ];
 
   const instructorQuickLinks: QuickLink[] = [
-    {
-      icon: BookOpen,
-      label: 'My Courses',
-      color: 'bg-blue-100 text-blue-600',
-      action: () => onNavigate?.('/courses'),
-    },
-    {
-      icon: Users,
-      label: 'Roster',
-      color: 'bg-purple-100 text-purple-600',
-      action: () => onNavigate?.('/roster'),
-    },
-    {
-      icon: GraduationCap,
-      label: 'Grades',
-      color: 'bg-amber-100 text-amber-600',
-      action: () => onNavigate?.('/grades'),
-    },
-    {
-      icon: Calendar,
-      label: 'Schedule',
-      color: 'bg-green-100 text-green-600',
-      action: () => onNavigate?.('/schedule'),
-    },
+    { icon: BookOpen, label: 'My Courses', color: 'bg-blue-100 text-blue-600', action: () => onNavigate?.('/courses') },
+    { icon: Users, label: 'Roster', color: 'bg-purple-100 text-purple-600', action: () => onNavigate?.('/roster') },
+    { icon: GraduationCap, label: 'Grades', color: 'bg-amber-100 text-amber-600', action: () => onNavigate?.('/grades') },
+    { icon: Calendar, label: 'Schedule', color: 'bg-green-100 text-green-600', action: () => onNavigate?.('/schedule') },
   ];
 
-  const quickLinks =
-    customQuickLinks || (userRole === 'instructor' ? instructorQuickLinks : defaultQuickLinks);
+  const quickLinks = customQuickLinks || (userRole === 'instructor' ? instructorQuickLinks : defaultQuickLinks);
 
-  // Focus effect when opened via shortcut
   useEffect(() => {
     if (isOpen && inputRef.current) {
       inputRef.current.focus();
     }
     if (!isOpen) {
-      // Don't clear query immediately so it doesn't flicker on close
+      setQuery('');
+      setResults([]);
       setSelectedIndex(-1);
     }
   }, [isOpen]);
 
-  // Click outside to close
   useEffect(() => {
-    function handleClickOutside(event: MouseEvent) {
-      if (containerRef.current && !containerRef.current.contains(event.target as Node)) {
-        setIsOpen(false);
-      }
-    }
-    document.addEventListener('mousedown', handleClickOutside);
-    return () => document.removeEventListener('mousedown', handleClickOutside);
-  }, []);
+    const handleKeyDown = (e: KeyboardEvent) => {
+      if (!isOpen) return;
 
-  // Keyboard shortcut CMD+K
-  useEffect(() => {
-    const handleGlobalKeyDown = (e: KeyboardEvent) => {
-      if ((e.metaKey || e.ctrlKey) && e.key === 'k') {
+      if (e.key === 'Escape') {
+        onClose();
+      } else if (e.key === 'ArrowDown') {
+        e.preventDefault();
+        setSelectedIndex((prev) => Math.min(prev + 1, results.length - 1));
+      } else if (e.key === 'ArrowUp') {
         e.preventDefault();
-        setIsOpen(true);
-        if (inputRef.current) {
-          inputRef.current.focus();
+        setSelectedIndex((prev) => Math.max(prev - 1, -1));
+      } else if (e.key === 'Enter' && selectedIndex >= 0) {
+        e.preventDefault();
+        const selectedResult = results[selectedIndex];
+        if (selectedResult?.url) {
+          onNavigate?.(selectedResult.url);
+          onClose();
         }
       }
     };
-    window.addEventListener('keydown', handleGlobalKeyDown);
-    return () => window.removeEventListener('keydown', handleGlobalKeyDown);
-  }, []);
-
-  // Keyboard navigation within the dropdown
-  const handleInputKeyDown = (e: React.KeyboardEvent<HTMLInputElement>) => {
-    if (!isOpen && e.key !== 'Escape') {
-      setIsOpen(true);
-    }
 
-    if (e.key === 'Escape') {
-      setIsOpen(false);
-      inputRef.current?.blur();
-    } else if (e.key === 'ArrowDown') {
-      e.preventDefault();
-      setSelectedIndex((prev) => Math.min(prev + 1, results.length - 1));
-
-      // Auto-scroll
-      if (resultsRef.current && selectedIndex >= 0) {
-        const itemArray = Array.from(resultsRef.current.querySelectorAll('.search-result-item'));
-        const nextItem = itemArray[Math.min(selectedIndex + 1, results.length - 1)] as HTMLElement;
-        if (nextItem) {
-          nextItem.scrollIntoView({ block: 'nearest' });
-        }
-      }
-    } else if (e.key === 'ArrowUp') {
-      e.preventDefault();
-      setSelectedIndex((prev) => Math.max(prev - 1, -1));
-
-      // Auto-scroll
-      if (resultsRef.current && selectedIndex > 0) {
-        const itemArray = Array.from(resultsRef.current.querySelectorAll('.search-result-item'));
-        const nextItem = itemArray[Math.max(selectedIndex - 1, 0)] as HTMLElement;
-        if (nextItem) {
-          nextItem.scrollIntoView({ block: 'nearest' });
-        }
-      }
-    } else if (e.key === 'Enter' && selectedIndex >= 0 && results.length > 0) {
-      e.preventDefault();
-      const selectedResult = results[selectedIndex];
-      if (selectedResult?.url) {
-        onNavigate?.(selectedResult.url);
-        setIsOpen(false);
-      }
-    } else if (e.key === 'Enter' && query.trim() !== '') {
-      // Option to trigger a full search page if no selection and enter pressed
-    }
-  };
+    window.addEventListener('keydown', handleKeyDown);
+    return () => window.removeEventListener('keydown', handleKeyDown);
+  }, [isOpen, onClose, results, selectedIndex, onNavigate]);
 
   useEffect(() => {
     if (query.trim().length > 0) {
@@ -377,258 +223,178 @@ export function GlobalSearch({
     );
   };
 
-  return (
-    <div className="relative w-full max-w-xl" ref={containerRef}>
-      {/* Search Input Bar */}
-      <div
-        className={`group flex items-center justify-between rounded-xl px-4 py-2 w-full transition-colors border ${
-          isDark
-            ? 'bg-transparent border-white/10 hover:border-white/20 focus-within:bg-white/5 focus-within:border-white/20 text-slate-300'
-            : 'bg-slate-50 border-slate-200 hover:border-slate-300 focus-within:bg-white focus-within:border-slate-300 text-slate-700'
-        }`}
-        onClick={() => {
-          setIsOpen(true);
-          inputRef.current?.focus();
-        }}
-      >
-        <div className="flex items-center gap-3 w-full">
-          <Search
-            className={`w-4 h-4 transition-colors ${isOpen ? 'text-indigo-500' : 'text-slate-400 group-hover:text-slate-500'}`}
-          />
-          <input
-            ref={inputRef}
-            type="text"
-            value={query}
-            onChange={(e) => {
-              setQuery(e.target.value);
-              setIsOpen(true);
-            }}
-            onKeyDown={handleInputKeyDown}
-            onFocus={() => setIsOpen(true)}
-            placeholder={placeholder}
-            className={`bg-transparent border-none focus:outline-none focus:ring-0 text-sm w-full placeholder:text-slate-400 font-medium ${isDark ? 'text-white' : 'text-slate-800'}`}
-          />
-        </div>
+  if (!isOpen) return null;
 
-        {!query && (
-          <kbd
-            className={`hidden md:inline-flex items-center justify-center h-5 px-1.5 text-[10px] sm:text-xs font-semibold rounded border ${
-              isDark
-                ? 'bg-white/10 border-white/5 text-slate-300'
-                : 'bg-slate-100 border-slate-200 text-slate-500'
-            }`}
-          >
-            ???K
-          </kbd>
-        )}
+  return (
+    <div className="fixed inset-0 z-50 overflow-hidden" role="dialog" aria-modal="true" aria-label="Search">
+      {/* Backdrop */}
+      <div className="absolute inset-0 bg-black/30 backdrop-blur-md" onClick={onClose} aria-hidden="true" />
 
-        {query && (
-          <button
-            onClick={(e) => {
-              e.stopPropagation();
-              setQuery('');
-              inputRef.current?.focus();
-            }}
-            className={`p-0.5 rounded transition-colors ${isDark ? 'hover:bg-white/10' : 'hover:bg-slate-200'}`}
-          >
-            <X className="w-4 h-4 text-slate-400" />
-          </button>
-        )}
-      </div>
+      {/* Search Modal */}
+      <div className="relative max-w-3xl mx-auto mt-20 rounded-2xl shadow-2xl overflow-hidden bg-white/80 backdrop-blur-xl border border-white/30">
+        {/* Search Input */}
+        <div className="p-4 border-b border-gray-200">
+          <div className="relative">
+            <Search className="absolute left-4 top-1/2 -translate-y-1/2 w-5 h-5 text-gray-400" />
+            <input
+              ref={inputRef}
+              type="text"
+              value={query}
+              onChange={(e) => setQuery(e.target.value)}
+              placeholder="Search courses, assignments, files, users..."
+              className="w-full pl-12 pr-12 py-4 text-lg border-2 border-gray-200 rounded-xl focus:outline-none focus:border-indigo-500 transition-all"
+            />
+            {query && (
+              <button
+                onClick={() => setQuery('')}
+                className="absolute right-4 top-1/2 -translate-y-1/2 p-1 rounded-full hover:bg-gray-100 transition-all"
+              >
+                <X className="w-5 h-5 text-gray-400" />
+              </button>
+            )}
+          </div>
 
-      {/* Floating Dropdown */}
-      {isOpen && (
-        <div
-          className={`absolute top-full left-0 right-0 mt-2 rounded-xl shadow-sm overflow-hidden z-50 animate-in fade-in slide-in-from-top-2 duration-200 ${
-            isDark ? 'bg-[#1E293B] border border-white/10' : 'bg-white border border-slate-200'
-          }`}
-        >
           {/* Filters */}
-          <div
-            className={`px-3 py-3 border-b overflow-x-auto flex gap-2 no-scrollbar ${isDark ? 'border-white/10' : 'border-slate-100'}`}
-          >
+          <div className="flex gap-2 mt-3 overflow-x-auto pb-2">
             {filters.map((filter) => (
               <button
                 key={filter.id}
                 onClick={() => setSelectedFilter(filter.id)}
-                className={`px-3 py-1.5 rounded-lg text-xs font-medium whitespace-nowrap transition-all ${
+                className={`px-3 py-1.5 rounded-lg text-sm font-medium whitespace-nowrap transition-all ${
                   selectedFilter === filter.id
-                    ? 'bg-indigo-100 text-indigo-700 dark:bg-indigo-500/20 dark:text-indigo-300'
-                    : isDark
-                      ? 'bg-white/5 text-slate-400 hover:bg-white/10'
-                      : 'bg-slate-100 text-slate-600 hover:bg-slate-200'
+                    ? 'bg-indigo-100 text-indigo-700 border-2 border-indigo-300'
+                    : 'bg-gray-100 text-gray-600 border-2 border-transparent hover:bg-gray-200'
                 }`}
               >
                 {filter.label}
               </button>
             ))}
           </div>
+        </div>
 
-          {/* Search Results */}
-          <div ref={resultsRef} className="max-h-[60vh] overflow-y-auto">
-            {query.trim() === '' ? (
-              <div className="p-4">
-                {/* Quick Links */}
-                <div className="mb-6">
-                  <h3
-                    className={`text-xs font-semibold mb-3 flex items-center gap-2 uppercase tracking-wider ${isDark ? 'text-slate-500' : 'text-slate-400'}`}
-                  >
-                    <TrendingUp className="w-3.5 h-3.5" />
-                    Quick Links
-                  </h3>
-                  <div className="grid grid-cols-2 sm:grid-cols-4 gap-2">
-                    {quickLinks.map((link, idx) => (
-                      <button
-                        key={idx}
-                        onClick={() => {
-                          link.action();
-                          setIsOpen(false);
-                        }}
-                        className={`flex flex-col items-center gap-2 p-3 border rounded-xl transition-colors ${
-                          isDark
-                            ? 'bg-white/5 border-white/5 hover:bg-white/10 hover:border-white/10 text-slate-300'
-                            : 'bg-slate-50 border-slate-100 hover:bg-slate-100 hover:border-slate-200'
-                        }`}
-                      >
-                        <div
-                          className={`w-8 h-8 rounded-lg flex items-center justify-center ${link.color}`}
-                        >
-                          <link.icon className="w-4 h-4" />
-                        </div>
-                        <span
-                          className={`text-[11px] font-medium text-center leading-tight ${isDark ? 'text-slate-300' : 'text-slate-600'}`}
-                        >
-                          {link.label}
-                        </span>
-                      </button>
-                    ))}
-                  </div>
-                </div>
-
-                {/* Recent Searches */}
-                <div>
-                  <h3
-                    className={`text-xs font-semibold mb-2 flex items-center gap-2 uppercase tracking-wider ${isDark ? 'text-slate-500' : 'text-slate-400'}`}
-                  >
-                    <History className="w-3.5 h-3.5" />
-                    Recent Searches
-                  </h3>
-                  <div className="space-y-1">
-                    {defaultRecentSearches.map((search, idx) => (
-                      <button
-                        key={idx}
-                        onClick={() => {
-                          setQuery(search.query);
-                          inputRef.current?.focus();
-                        }}
-                        className={`w-full flex items-center justify-between p-2.5 rounded-lg transition-all ${
-                          isDark ? 'hover:bg-white/5' : 'hover:bg-slate-50'
-                        }`}
-                      >
-                        <div className="flex items-center gap-3">
-                          <Clock
-                            className={`w-3.5 h-3.5 ${isDark ? 'text-slate-500' : 'text-slate-400'}`}
-                          />
-                          <span
-                            className={`text-sm ${isDark ? 'text-slate-300' : 'text-slate-600'}`}
-                          >
-                            {search.query}
-                          </span>
-                        </div>
-                        <span
-                          className={`text-[10px] ${isDark ? 'text-slate-500' : 'text-slate-400'}`}
-                        >
-                          {search.timestamp}
-                        </span>
-                      </button>
-                    ))}
-                  </div>
+        {/* Search Results */}
+        <div ref={resultsRef} className="max-h-[60vh] overflow-y-auto">
+          {query.trim() === '' ? (
+            <div className="p-4">
+              {/* Quick Links */}
+              <div className="mb-6">
+                <h3 className="text-sm font-semibold mb-3 flex items-center gap-2 text-gray-600">
+                  <TrendingUp className="w-4 h-4" />
+                  Quick Links
+                </h3>
+                <div className="grid grid-cols-4 gap-3">
+                  {quickLinks.map((link, idx) => (
+                    <button
+                      key={idx}
+                      onClick={link.action}
+                      className="flex flex-col items-center gap-2 p-4 border border-gray-200 rounded-xl hover:bg-gray-50 hover:border-indigo-300 transition-all"
+                    >
+                      <div className={`w-10 h-10 rounded-lg flex items-center justify-center ${link.color}`}>
+                        <link.icon className="w-5 h-5" />
+                      </div>
+                      <span className="text-sm font-medium text-gray-700">{link.label}</span>
+                    </button>
+                  ))}
                 </div>
               </div>
-            ) : isSearching ? (
-              <div className="p-8 text-center">
-                <div className="w-6 h-6 border-2 border-indigo-500 border-t-transparent rounded-full animate-spin mx-auto mb-3" />
-                <p className={`text-sm ${isDark ? 'text-slate-400' : 'text-slate-500'}`}>
-                  Searching...
-                </p>
-              </div>
-            ) : results.length > 0 ? (
-              <div className="p-2">
-                <p
-                  className={`text-xs px-2 py-1 mb-1 font-medium ${isDark ? 'text-slate-500' : 'text-slate-400'}`}
-                >
-                  {results.length} results found
-                </p>
-                <div className="space-y-1">
-                  {results.map((result, index) => {
-                    const Icon = getIcon(result.type);
-                    return (
-                      <button
-                        key={result.id}
-                        onClick={() => {
-                          if (result.url) {
-                            onNavigate?.(result.url);
-                            setIsOpen(false);
-                          }
-                        }}
-                        className={`search-result-item w-full flex items-center gap-3 p-2.5 rounded-lg transition-all text-left group ${
-                          index === selectedIndex
-                            ? isDark
-                              ? 'bg-indigo-500/20 border border-indigo-500/30'
-                              : 'bg-indigo-50 border border-indigo-200'
-                            : isDark
-                              ? 'hover:bg-white/5 border border-transparent'
-                              : 'hover:bg-slate-50 border border-transparent'
-                        }`}
-                      >
-                        <div
-                          className={`w-8 h-8 rounded-lg flex items-center justify-center flex-shrink-0 ${getIconColor(result.type)}`}
-                        >
-                          <Icon className="w-4 h-4" />
-                        </div>
-                        <div className="flex-1 min-w-0">
-                          <p
-                            className={`text-sm font-medium truncate ${isDark ? 'text-slate-200' : 'text-slate-800'}`}
-                          >
-                            {highlightMatch(result.title, query)}
-                          </p>
-                          <p
-                            className={`text-[11px] truncate ${isDark ? 'text-slate-400' : 'text-slate-500'}`}
-                          >
-                            {highlightMatch(result.description, query)}
-                          </p>
-                        </div>
-                        <div className="flex items-center gap-2">
-                          <span
-                            className={`px-2 py-0.5 rounded text-[10px] font-medium ${
-                              isDark ? 'bg-white/10 text-slate-300' : 'bg-slate-100 text-slate-600'
-                            }`}
-                          >
-                            {result.meta}
-                          </span>
-                          <ChevronRight className="w-4 h-4 opacity-0 group-hover:opacity-100 transition-opacity text-slate-400" />
-                        </div>
-                      </button>
-                    );
-                  })}
+
+              {/* Recent Searches */}
+              <div>
+                <h3 className="text-sm font-semibold mb-3 flex items-center gap-2 text-gray-600">
+                  <History className="w-4 h-4" />
+                  Recent Searches
+                </h3>
+                <div className="space-y-2">
+                  {defaultRecentSearches.map((search, idx) => (
+                    <button
+                      key={idx}
+                      onClick={() => setQuery(search.query)}
+                      className="w-full flex items-center justify-between p-3 rounded-lg hover:bg-gray-50 transition-all"
+                    >
+                      <div className="flex items-center gap-3">
+                        <Clock className="w-4 h-4 text-gray-400" />
+                        <span className="text-sm text-gray-700">{search.query}</span>
+                      </div>
+                      <span className="text-xs text-gray-400">{search.timestamp}</span>
+                    </button>
+                  ))}
                 </div>
               </div>
-            ) : (
-              <div className="px-4 py-12 text-center">
-                <Search
-                  className={`w-10 h-10 mx-auto mb-3 ${isDark ? 'text-slate-600' : 'text-slate-300'}`}
-                />
-                <p className={`font-medium ${isDark ? 'text-slate-300' : 'text-slate-600'}`}>
-                  No results found
-                </p>
-                <p className={`text-sm mt-1 ${isDark ? 'text-slate-500' : 'text-slate-400'}`}>
-                  Try a different search term or check spelling.
-                </p>
+            </div>
+          ) : isSearching ? (
+            <div className="p-8 text-center">
+              <div className="w-8 h-8 border-2 border-indigo-500 border-t-transparent rounded-full animate-spin mx-auto mb-3" />
+              <p className="text-gray-600">Searching...</p>
+            </div>
+          ) : results.length > 0 ? (
+            <div className="p-4">
+              <p className="text-sm mb-3 text-gray-600">{results.length} results found</p>
+              <div className="space-y-2">
+                {results.map((result, index) => {
+                  const Icon = getIcon(result.type);
+                  return (
+                    <button
+                      key={result.id}
+                      onClick={() => {
+                        if (result.url) {
+                          onNavigate?.(result.url);
+                          onClose();
+                        }
+                      }}
+                      className={`w-full flex items-center gap-4 p-3 rounded-xl transition-all text-left group ${
+                        index === selectedIndex ? 'bg-indigo-50 border-2 border-indigo-200' : 'hover:bg-gray-50'
+                      }`}
+                    >
+                      <div className={`w-10 h-10 rounded-lg flex items-center justify-center flex-shrink-0 ${getIconColor(result.type)}`}>
+                        <Icon className="w-5 h-5" />
+                      </div>
+                      <div className="flex-1 min-w-0">
+                        <p className="font-medium truncate text-gray-900">
+                          {highlightMatch(result.title, query)}
+                        </p>
+                        <p className="text-sm truncate text-gray-600">
+                          {highlightMatch(result.description, query)}
+                        </p>
+                      </div>
+                      <div className="flex items-center gap-2">
+                        <span className="px-2 py-1 rounded text-xs bg-gray-100 text-gray-600">
+                          {result.meta}
+                        </span>
+                        <ChevronRight className="w-4 h-4 opacity-0 group-hover:opacity-100 transition-opacity text-gray-400" />
+                      </div>
+                    </button>
+                  );
+                })}
               </div>
-            )}
+            </div>
+          ) : (
+            <div className="p-8 text-center">
+              <Search className="w-12 h-12 mx-auto mb-3 text-gray-300" />
+              <p className="font-medium text-gray-600">No results found</p>
+              <p className="text-sm mt-1 text-gray-500">Try a different search term</p>
+            </div>
+          )}
+        </div>
+
+        {/* Footer */}
+        <div className="p-3 border-t border-white/20 bg-white/50 backdrop-blur-sm flex items-center justify-between text-xs text-gray-500">
+          <div className="flex items-center gap-4">
+            <span className="flex items-center gap-1">
+              <kbd className="px-1.5 py-0.5 rounded bg-gray-200 text-gray-600">??????</kbd>
+              Navigate
+            </span>
+            <span className="flex items-center gap-1">
+              <kbd className="px-1.5 py-0.5 rounded bg-gray-200 text-gray-600">Enter</kbd>
+              Select
+            </span>
+            <span className="flex items-center gap-1">
+              <kbd className="px-1.5 py-0.5 rounded bg-gray-200 text-gray-600">Esc</kbd>
+              Close
+            </span>
           </div>
+          <span>Press Ctrl+K to search</span>
         </div>
-      )}
+      </div>
     </div>
   );
 }
diff --git a/src/components/shared/MessagingChat.tsx b/src/components/shared/MessagingChat.tsx
index a9b7757..46f6ac3 100644
--- a/src/components/shared/MessagingChat.tsx
+++ b/src/components/shared/MessagingChat.tsx
@@ -1,5 +1,5 @@
 import { useState, useRef, useEffect } from 'react';
-import { Send, Plus, Paperclip, Smile, Phone, Video, Search, X, Image, File, Mic, MicOff } from 'lucide-react';
+import { Send, Plus, Paperclip, Smile, Phone, Video, Search, X, Image, File, Mic, MicOff, ArrowLeft } from 'lucide-react';
 
 export interface Message {
   id: string;
@@ -39,6 +39,7 @@ interface MessagingChatProps {
   showVoiceCall?: boolean;
   className?: string;
   height?: string;
+  isDark?: boolean;
 }
 
 const DEFAULT_CONVERSATIONS: Conversation[] = [
@@ -119,6 +120,7 @@ export function MessagingChat({
   showVoiceCall = true,
   className = '',
   height = '600px',
+  isDark = false,
 }: MessagingChatProps) {
   const [selectedConversation, setSelectedConversation] = useState<string>(conversations[0]?.id || '');
   const [messageInput, setMessageInput] = useState('');
@@ -126,6 +128,7 @@ export function MessagingChat({
   const [searchTerm, setSearchTerm] = useState('');
   const [isRecording, setIsRecording] = useState(false);
   const [showEmojiPicker, setShowEmojiPicker] = useState(false);
+  const [showChatOnMobile, setShowChatOnMobile] = useState(false);
   const messagesEndRef = useRef<HTMLDivElement>(null);
   const fileInputRef = useRef<HTMLInputElement>(null);
 
@@ -199,6 +202,7 @@ export function MessagingChat({
 
   const handleConversationSelect = (id: string) => {
     setSelectedConversation(id);
+    setShowChatOnMobile(true);
     if (onSelectConversation) {
       onSelectConversation(id);
     }
@@ -215,21 +219,21 @@ export function MessagingChat({
 
   return (
     <div
-      className={`bg-white rounded-lg border border-gray-200 flex ${className}`}
+      className={`${isDark ? 'bg-gray-800 border-white/10' : 'bg-white border-gray-200'} rounded-lg border flex ${className}`}
       style={{ height }}
     >
       {/* Conversations List */}
-      <div className="w-80 bg-gray-50 border-r border-gray-200 flex flex-col">
+      <div className={`${showChatOnMobile ? 'hidden lg:flex' : 'flex'} w-full lg:w-80 ${isDark ? 'bg-gray-900 border-white/10' : 'bg-gray-50 border-gray-200'} border-r flex-col`}>
         {/* Header */}
-        <div className="border-b border-gray-200 p-4">
+        <div className={`${isDark ? 'border-white/10' : 'border-gray-200'} border-b p-4`}>
           <div className="flex items-center justify-between mb-4">
-            <h3 className="text-lg font-semibold text-gray-900">Messages</h3>
+            <h3 className={`text-lg font-semibold ${isDark ? 'text-white' : 'text-gray-900'}`}>Messages</h3>
             <button
               onClick={onStartNewConversation}
-              className="p-2 hover:bg-white rounded-lg transition-colors"
+              className={`p-2 ${isDark ? 'hover:bg-white/10' : 'hover:bg-white'} rounded-lg transition-colors`}
               title="New conversation"
             >
-              <Plus size={20} className="text-gray-600" />
+              <Plus size={20} className={isDark ? 'text-slate-400' : 'text-gray-600'} />
             </button>
           </div>
           <div className="relative">
@@ -238,15 +242,15 @@ export function MessagingChat({
               value={searchTerm}
               onChange={(e) => setSearchTerm(e.target.value)}
               placeholder="Search conversations..."
-              className="w-full px-3 py-2 pl-10 border border-gray-200 rounded-lg text-sm text-gray-600 focus:outline-none focus:border-indigo-600"
+              className={`w-full px-3 py-2 pl-10 border rounded-lg text-sm focus:outline-none focus:border-indigo-600 ${isDark ? 'bg-white/5 border-white/10 text-white placeholder:text-slate-500' : 'border-gray-200 text-gray-600'}`}
             />
-            <Search className="absolute left-3 top-2.5 w-4 h-4 text-gray-400" />
+            <Search className={`absolute left-3 top-2.5 w-4 h-4 ${isDark ? 'text-slate-500' : 'text-gray-400'}`} />
             {searchTerm && (
               <button
                 onClick={() => setSearchTerm('')}
                 className="absolute right-3 top-2.5"
               >
-                <X className="w-4 h-4 text-gray-400" />
+                <X className={`w-4 h-4 ${isDark ? 'text-slate-500' : 'text-gray-400'}`} />
               </button>
             )}
           </div>
@@ -260,8 +264,8 @@ export function MessagingChat({
               onClick={() => handleConversationSelect(conversation.id)}
               className={`w-full p-4 border-l-4 transition-colors text-left ${
                 selectedConversation === conversation.id
-                  ? 'bg-indigo-50 border-l-indigo-600'
-                  : 'border-l-transparent hover:bg-gray-100'
+                  ? `${isDark ? 'bg-indigo-900/30' : 'bg-indigo-50'} border-l-indigo-600`
+                  : `border-l-transparent ${isDark ? 'hover:bg-white/10' : 'hover:bg-gray-100'}`
               }`}
             >
               <div className="flex items-start gap-3">
@@ -279,10 +283,10 @@ export function MessagingChat({
 
                 <div className="flex-1 min-w-0">
                   <div className="flex items-center justify-between gap-2">
-                    <p className="font-medium text-gray-900 truncate">{conversation.name}</p>
-                    <span className="text-xs text-gray-500 flex-shrink-0">{conversation.timestamp}</span>
+                    <p className={`font-medium ${isDark ? 'text-white' : 'text-gray-900'} truncate`}>{conversation.name}</p>
+                    <span className={`text-xs ${isDark ? 'text-slate-400' : 'text-gray-500'} flex-shrink-0`}>{conversation.timestamp}</span>
                   </div>
-                  <p className="text-sm text-gray-600 truncate">{conversation.lastMessage}</p>
+                  <p className={`text-sm ${isDark ? 'text-slate-400' : 'text-gray-600'} truncate`}>{conversation.lastMessage}</p>
                 </div>
 
                 {conversation.unreadCount > 0 && (
@@ -298,10 +302,16 @@ export function MessagingChat({
 
       {/* Chat Area */}
       {currentConversation ? (
-        <div className="flex-1 flex flex-col">
+        <div className={`${showChatOnMobile ? 'flex' : 'hidden lg:flex'} flex-1 flex-col`}>
           {/* Header */}
-          <div className="border-b border-gray-200 p-4 flex items-center justify-between">
+          <div className={`${isDark ? 'border-white/10' : 'border-gray-200'} border-b p-4 flex items-center justify-between`}>
             <div className="flex items-center gap-3">
+              <button
+                onClick={() => setShowChatOnMobile(false)}
+                className={`p-2 rounded-lg transition-colors lg:hidden ${isDark ? 'hover:bg-white/10' : 'hover:bg-gray-100'}`}
+              >
+                <ArrowLeft size={20} className={isDark ? 'text-slate-400' : 'text-gray-600'} />
+              </button>
               <div
                 className="w-12 h-12 rounded-full flex items-center justify-center text-white font-semibold"
                 style={{ backgroundColor: currentConversation.color }}
@@ -309,9 +319,9 @@ export function MessagingChat({
                 {currentConversation.initials}
               </div>
               <div>
-                <p className="font-semibold text-gray-900">{currentConversation.name}</p>
+                <p className={`font-semibold ${isDark ? 'text-white' : 'text-gray-900'}`}>{currentConversation.name}</p>
                 {currentConversation.role && (
-                  <p className="text-xs text-gray-600">{currentConversation.role}</p>
+                  <p className={`text-xs ${isDark ? 'text-slate-400' : 'text-gray-600'}`}>{currentConversation.role}</p>
                 )}
                 {currentConversation.isOnline && !currentConversation.role && (
                   <p className="text-xs text-green-600">Online</p>
@@ -321,20 +331,20 @@ export function MessagingChat({
 
             <div className="flex gap-2">
               {showVoiceCall && (
-                <button className="p-2 hover:bg-gray-100 rounded-lg transition-colors">
-                  <Phone size={20} className="text-gray-600" />
+                <button className={`p-2 ${isDark ? 'hover:bg-white/10' : 'hover:bg-gray-100'} rounded-lg transition-colors`}>
+                  <Phone size={20} className={isDark ? 'text-slate-400' : 'text-gray-600'} />
                 </button>
               )}
               {showVideoCall && (
-                <button className="p-2 hover:bg-gray-100 rounded-lg transition-colors">
-                  <Video size={20} className="text-gray-600" />
+                <button className={`p-2 ${isDark ? 'hover:bg-white/10' : 'hover:bg-gray-100'} rounded-lg transition-colors`}>
+                  <Video size={20} className={isDark ? 'text-slate-400' : 'text-gray-600'} />
                 </button>
               )}
             </div>
           </div>
 
           {/* Messages */}
-          <div className="flex-1 overflow-y-auto p-6 space-y-4 bg-gray-50">
+          <div className={`flex-1 overflow-y-auto p-6 space-y-4 ${isDark ? 'bg-gray-900' : 'bg-gray-50'}`}>
             {messages.map((message) => (
               <div
                 key={message.id}
@@ -358,11 +368,11 @@ export function MessagingChat({
                     />
                   )}
                   {message.file && (
-                    <div className="px-4 py-3 rounded-2xl bg-white border border-gray-200 flex items-center gap-3">
-                      <File size={24} className="text-gray-500" />
+                    <div className={`px-4 py-3 rounded-2xl ${isDark ? 'bg-white/10 border-white/10' : 'bg-white border-gray-200'} border flex items-center gap-3`}>
+                      <File size={24} className={isDark ? 'text-slate-400' : 'text-gray-500'} />
                       <div>
-                        <p className="text-sm font-medium text-gray-900">{message.file.name}</p>
-                        <p className="text-xs text-gray-500">{message.file.size}</p>
+                        <p className={`text-sm font-medium ${isDark ? 'text-white' : 'text-gray-900'}`}>{message.file.name}</p>
+                        <p className={`text-xs ${isDark ? 'text-slate-400' : 'text-gray-500'}`}>{message.file.size}</p>
                       </div>
                     </div>
                   )}
@@ -371,16 +381,16 @@ export function MessagingChat({
                       className={`px-4 py-3 rounded-2xl max-w-xs ${
                         message.isCurrentUser
                           ? 'bg-indigo-600 text-white rounded-br-sm'
-                          : 'bg-white text-gray-900 border border-gray-200 rounded-tl-sm'
+                          : `${isDark ? 'bg-white/10 text-white border-white/10' : 'bg-white text-gray-900 border-gray-200'} border rounded-tl-sm`
                       }`}
                     >
                       <p className="text-sm">{message.text}</p>
                     </div>
                   )}
                   <div className="flex items-center gap-1">
-                    <p className="text-xs text-gray-500">{message.timestamp}</p>
+                    <p className={`text-xs ${isDark ? 'text-slate-400' : 'text-gray-500'}`}>{message.timestamp}</p>
                     {message.isCurrentUser && message.status && (
-                      <span className="text-xs text-gray-400">
+                      <span className={`text-xs ${isDark ? 'text-slate-500' : 'text-gray-400'}`}>
                         {message.status === 'read' ? '??????' : message.status === 'delivered' ? '??????' : '???'}
                       </span>
                     )}
@@ -392,10 +402,10 @@ export function MessagingChat({
           </div>
 
           {/* Message Input */}
-          <div className="border-t border-gray-200 p-4">
+          <div className={`${isDark ? 'border-white/10' : 'border-gray-200'} border-t p-4`}>
             {/* Emoji Picker */}
             {showEmojiPicker && (
-              <div className="mb-2 p-2 bg-gray-100 rounded-lg flex gap-2">
+              <div className={`mb-2 p-2 ${isDark ? 'bg-white/10' : 'bg-gray-100'} rounded-lg flex gap-2`}>
                 {emojis.map((emoji) => (
                   <button
                     key={emoji}
@@ -420,20 +430,20 @@ export function MessagingChat({
               />
               <button
                 onClick={() => fileInputRef.current?.click()}
-                className="p-2 hover:bg-gray-100 rounded-lg transition-colors"
+                className={`p-2 ${isDark ? 'hover:bg-white/10' : 'hover:bg-gray-100'} rounded-lg transition-colors`}
                 title="Attach file"
               >
-                <Paperclip size={20} className="text-gray-600" />
+                <Paperclip size={20} className={isDark ? 'text-slate-400' : 'text-gray-600'} />
               </button>
               <button
                 onClick={() => setIsRecording(!isRecording)}
-                className={`p-2 rounded-lg transition-colors ${isRecording ? 'bg-red-100' : 'hover:bg-gray-100'}`}
+                className={`p-2 rounded-lg transition-colors ${isRecording ? 'bg-red-100' : `${isDark ? 'hover:bg-white/10' : 'hover:bg-gray-100'}`}`}
                 title="Voice message"
               >
                 {isRecording ? (
                   <MicOff size={20} className="text-red-600" />
                 ) : (
-                  <Mic size={20} className="text-gray-600" />
+                  <Mic size={20} className={isDark ? 'text-slate-400' : 'text-gray-600'} />
                 )}
               </button>
               <input
@@ -442,35 +452,35 @@ export function MessagingChat({
                 onChange={(e) => setMessageInput(e.target.value)}
                 onKeyPress={handleKeyPress}
                 placeholder="Type a message..."
-                className="flex-1 px-4 py-2 border border-gray-200 rounded-lg text-sm focus:outline-none focus:border-indigo-600"
+                className={`flex-1 px-4 py-2 border rounded-lg text-sm focus:outline-none focus:border-indigo-600 ${isDark ? 'bg-white/5 border-white/10 text-white placeholder:text-slate-500' : 'border-gray-200'}`}
               />
               <button
                 onClick={() => setShowEmojiPicker(!showEmojiPicker)}
-                className="p-2 hover:bg-gray-100 rounded-lg transition-colors"
+                className={`p-2 ${isDark ? 'hover:bg-white/10' : 'hover:bg-gray-100'} rounded-lg transition-colors`}
                 title="Add emoji"
               >
-                <Smile size={20} className="text-gray-600" />
+                <Smile size={20} className={isDark ? 'text-slate-400' : 'text-gray-600'} />
               </button>
               <button
                 onClick={handleSendMessage}
                 disabled={!messageInput.trim()}
-                className="p-2 bg-indigo-600 hover:bg-indigo-700 disabled:bg-gray-300 text-white rounded-lg transition-colors"
+                className={`p-2 bg-indigo-600 hover:bg-indigo-700 ${isDark ? 'disabled:bg-gray-600' : 'disabled:bg-gray-300'} text-white rounded-lg transition-colors`}
               >
                 <Send size={20} />
               </button>
             </div>
-            <p className="text-xs text-gray-500 text-center mt-2">
+            <p className={`text-xs ${isDark ? 'text-slate-400' : 'text-gray-500'} text-center mt-2`}>
               Press Enter to send, Shift + Enter for new line
             </p>
           </div>
         </div>
       ) : (
-        <div className="flex-1 flex items-center justify-center bg-gray-50">
+        <div className={`${showChatOnMobile ? 'flex' : 'hidden lg:flex'} flex-1 items-center justify-center ${isDark ? 'bg-gray-900' : 'bg-gray-50'}`}>
           <div className="text-center">
-            <div className="w-16 h-16 bg-gray-200 rounded-full flex items-center justify-center mx-auto mb-4">
-              <Send size={24} className="text-gray-400" />
+            <div className={`w-16 h-16 ${isDark ? 'bg-white/10' : 'bg-gray-200'} rounded-full flex items-center justify-center mx-auto mb-4`}>
+              <Send size={24} className={isDark ? 'text-slate-500' : 'text-gray-400'} />
             </div>
-            <p className="text-gray-600">Select a conversation to start messaging</p>
+            <p className={isDark ? 'text-slate-400' : 'text-gray-600'}>Select a conversation to start messaging</p>
           </div>
         </div>
       )}
